Repository: zarunbal/LogExpert
Catalog: src/LogExpert.Resources/Resources.*.resx
Languages: de, zh_cn

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_multiFileToolStripMenuItem
source: Treat multiple files as one large file (e.g. data.log, data.log.1, data.log.2,...)
de: Behandelt multiple Dateien als eine große Datei (Beispiel: data.log, data.log.1, data.log.2,....)
zh_cn: 将多个文件视为一个大文件（例如 data.log, data.log.1, data.log.2,...）

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_loadProjectToolStripMenuItem
source: Load a saved session (list of log files)
de: Laden einer gespeicherte Session (Liste der Dateien die geladen werden)
zh_cn: 加载已保存的会话（日志文件列表）

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_saveProjectToolStripMenuItem
source: Save a session (all open tabs)
de: Speichern einer Session (alle offenen Tabs)
zh_cn: 保存会话（所有打开的标签页）

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_timeshiftToolStripMenuItem
source: If supported by the columnizer, you can set an offset to the displayed log time
de: Wenn durch den Columnizer unterstützt, kann ein Offset konfiguriert werden, welches bei der Zeit angezeigt wird
zh_cn: 如果列分隔器支持，可为显示日志时间设置偏移

source: Copies all selected lines into a new tab page
de: Kopiert alle selektierten Zeilen in einen neuen Tab
zh_cn: 将所有选中行复制到新标签页

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_columnizerToolStripMenuItem
source: Splits various kinds of logfiles into fixed columns
de: Splittet diverse Logdateien in fixierte Spalten
zh_cn: 将各类日志文件拆分为固定列

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_cellSelectModeToolStripMenuItem
source: Switches between foll row selection and single cell selection mode
de: Wechselt zwischen dem Modus eine ganze Reihe zu selektieren oder einzelne Zellen
zh_cn: 在逐行选择与单元格选择模式之间切换

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_lockInstanceToolStripMenuItem
source: When enabled all new launched LogExpert instances will redirect to this window
de: Wenn aktiviert, werden alle neuen LogExpertinstanzen in diese umgeleitet
zh_cn: 启用后，所有新启动的 LogExpert 实例将重定向到此窗口

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_toolsToolStripMenuItem
source: Launch external tools (configure in the settings)
de: Starten von externen Tools (konfigurierbar in den Einstellungen)
zh_cn: 启动外部工具（在设置中配置）

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonSearch
source: Search
de: Suche
zh_cn: 搜索

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonOpen
source: Open file
de: Datei öffnen
zh_cn: 打开文件

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonDown
source: Go to next bookmark
de: Gehe zum nächsten Lesezeichen
zh_cn: 转到下一个书签

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonUp
source: Go to previous bookmark
de: Gehe zum vorherigen Lesezeichen
zh_cn: 转到上一个书签

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonBookmark
source: Toggle bookmark
de: Lesezeichenschalter
zh_cn: 切换书签

# LogTabWindow_UI_ToolStripButton_ToolTip_toolStripButtonFilter
source: Filter window
de: Filterdialog
zh_cn: 筛选窗口

# LogTabWindow_UI_ToolStripComboBox_ToolTip_highlightGroupsToolStripComboBox
source: Select the current highlight settings for the log file (right-click to open highlight settings)
de: Selektiert die derzeitigen Higlighteinstellungen für die Logdatei (rechts klick um die Highlight Einstellungen zu öffnen)
zh_cn: 选择当前日志文件的高亮设置（右键打开高亮设置）

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_tabRenameToolStripMenuItem
source: Set the text which is shown on the tab
de: Setzt den Text der am Tab angezeigt wird
zh_cn: 设置标签页上显示的文本

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_closeAllTabsToolStripMenuItem
source: Close all tabs
de: Alle Tabs schließen
zh_cn: 关闭所有标签页

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_closeOtherTabsToolStripMenuItem
source: Close all tabs except of this one
de: Alle Tabs, bis auf diesen, schließen
zh_cn: 关闭除本页外的所有标签页

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_tabColorToolStripMenuItem
source: Sets the tab color
de: Setzt die Farbe des Tabs
zh_cn: 设置标签页颜色

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_findInExplorerToolStripMenuItem
source: Opens an Explorer window and selects the log file
de: Öffnet ein Explorer Fenster und selektiert die Logdatei
zh_cn: 打开资源管理器窗口并选中日志文件

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_copyPathToClipboardToolStripMenuItem
source: The complete file name (incl. path) is copied to clipboard
de: Der komplette Dateiname (inklusive Pfad) wird in die Zwischenablage kopiert
zh_cn: 完整文件名（含路径）复制到剪贴板

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_truncateFileToolStripMenuItem
source: Try to truncate the file opened in tab
de: Versucht die Datei im offenen Tab ab zu schneiden
zh_cn: 尝试截断标签页中打开的文件

# AllowOnlyOneInstanceErrorDialog_UI_Label_labelErrorText
source: Only one instance allowed, uncheck "View Settings => Allow only 1 Instances" to start multiple instances!
de: Nur eine Instanz ist erlaubt. Deaktivieren von "Anzeigen Setteings => Nur eine Instanz erlauben" um mutliple Instanzen zu starten!
zh_cn: 只允许一个实例，取消勾选“视图设置 => 仅允许 1 个实例”才能启动多个实例！

# AllowOnlyOneInstanceErrorDialog_UI_CheckBox_checkBoxIgnoreMessage
source: Show this message only once?
de: Diese Meldung nur einmal zeigen?
zh_cn: 仅显示此消息一次？

# BookmarkCommentDlg_UI_Title
source: Bookmark comment
de: Lesezeichenkommentar
zh_cn: 书签注释

# BookmarkWindow_UI_ToolStripMenuItem_RemoveComments
source: Remove comment(s)
de: Entferne Kommentar(e)
zh_cn: 移除注释

# BookmarkWindow_UI_CheckBox_ShowCommentColumn
source: Show comment column
de: Anzeigen Kommentar Spalte
zh_cn: 显示注释列

# BookmarkWindow_UI_Title
source: Bookmarks
de: Lesezeichen
zh_cn: 书签

# BookmarkWindow_UI_Label_Comment
source: Bookmark comment:
de: Lesezeichenkommentar:
zh_cn: 书签注释：

# BookmarkWindow_UI_ReallyRemoveBookmarkCommentsForSelectedLines
source: Really remove bookmark comments for selected lines?
de: Wirklich das Lesezeichenkommentar für die selektierten Spalten entfernen?
zh_cn: 真的要移除选中行的书签注释吗？

# BookmarkWindow_UI_NoBookmarksInCurrentFile
source: No bookmarks in current file
de: Keine Lesezeichen für die aktuelle Zeile
zh_cn: 当前文件中没有书签

# BookmarkWindow_UI_DataGridColumn_HeaderText
source: Bookmark Comment
de: Lesezeichenkommentar
zh_cn: 书签注释

# ChooseIconDialog_UI_Button_ChooseIconFile
source: Icon file...
de: Icon datei...
zh_cn: 图标文件...

# ChooseIconDialog_UI_Text
source: Choose Icon
de: Icon Auswählen
zh_cn: 选择图标

# OpenUriDialog_UI_Dialog_Text
source: Open URL
de: URL Öffnen
zh_cn: 打开 URL

# OpenUriDialog_UI_Label_Explaination
source: Enter a URL which is supported by an installed file system plugin (e.g. file:// or sftp://)
de: Geben Sie eine URL ein, die von einem installierten Dateisystem-Plugin unterstützt wird (z. B. file:// oder sftp://)
zh_cn: 输入由已安装的文件系统插件支持的 URL（例如 file:// 或 sftp://）

# LogExpert_Common_UI_Button_Help
source: &Help
de: &Hilfe
zh_cn: 帮助(&H)

# RegexHelperDialog_UI_Label_Regex
source: Regular Expression:
zh_cn: 正则表达式：

# RegexHelperDialog_UI_Label_TestText
source: Test text:
zh_cn: 测试文本：

# RegexHelperDialog_UI_Label_Matches
source: Matches:
zh_cn: 匹配项：

# RegexHelperDialog_UI_CheckBox_CaseSensitive
source: Case sensitive
de: Groß-/Kleinschreibung
zh_cn: 区分大小写

# RegexHelperDialog_UI_TextBox_Matches_NoValidRegexPattern
source: No valid regex pattern
de: Regex ist nicht valide
zh_cn: 无效的正则表达式模式

# RegexHelperDialog_UI_Title
source: Regex-Helper
de: Regex-Helfer
zh_cn: 正则表达式助手

# SearchDialog_UI_Label_SearchFor
source: &Search for:
de: &Suchen nach:
zh_cn: 搜索：(&S)

# SearchDialog_UI_CheckBox_CaseSensitive
source: &Case sensitive
de: &Groß-/Kleinschreibung
zh_cn: 区分大小写(&C)

# SearchDialog_UI_CheckBox_RegularExpression
source: &Regular expression
zh_cn: 正则表达式(&R)

# SearchDialog_UI_Button_RegexHelper
source: Regex-&Helper
de: Regex-&Hilfe
zh_cn: 正则表达式助手(&H)

# SearchDialog_UI_RadioButton_FromTop
source: From top
de: Von oben
zh_cn: 从顶部

# SearchDialog_UI_RadioButton_FromSelectedLine
source: From selected line
de: Von der ausgewählten Zeile
zh_cn: 从选中行

# SearchDialog_UI_GroupBox_SearchStart
source: Search start
de: Start der Suche
zh_cn: 搜索起始位置

# SearchDialog_UI_GroupBox_Options
source: Options
de: Optionen
zh_cn: 选项

# SearchDialog_UI_GroupBox_Direction
source: Direction
de: Richtung
zh_cn: 方向

# SearchDialog_UI_RadioButton_Backward
source: Backward
de: Rückwärts
zh_cn: 向后

# SearchDialog_UI_RadioButton_Forward
source: Forward
de: Vorwärts
zh_cn: 向前

# SearchDialog_UI_Title
source: Search
de: Suche
zh_cn: 搜索

# SearchDialog_UI_Error_CreatingSearchParameter
source: Error during creation of search parameter\r\n{0}
de: Fehler beim Erstellen des Suchparameters {0}
zh_cn: "创建搜索参数时出错 {0}

# SearchDialog_UI_Error_SearchTextEmpty
source: Search text is empty
de: Suchtext ist leer
zh_cn: 搜索文本为空

# HighlightDialog_UI_Title
source: Highlighting and action triggers
de: Hervorhebungen und Aktionsauslöser
zh_cn: 高亮与动作触发器

# LogExpert_Common_UI_Button_Add
source: &Add
de: &Hinzufügen
zh_cn: 添加(&A)

# LogExpert_Common_UI_Button_Delete
source: &Delete
de: &Löschen
zh_cn: 删除(&D)

# LogExpert_Common_UI_Button_MoveUp
source: Up
de: Nach oben
zh_cn: 上移

# LogExpert_Common_UI_Button_MoveDown
source: Down
de: Nach unten
zh_cn: 下移

# LogExpert_Common_UI_Button_Apply
source: A&pply
de: Ü&bernehmen
zh_cn: 应用(&A)

# HighlightDialog_UI_Button_CustomForeColor
source: Foreground color
de: Vordergrundfarbe
zh_cn: 前景色

# HighlightDialog_UI_Button_CustomBackColor
source: Background color
de: Hintergrundfarbe
zh_cn: 背景色

# HighlightDialog_UI_Button_BookmarkComment
source: Bookmark comment
de: Lesezeichen Kommentar
zh_cn: 书签注释

# HighlightDialog_UI_Button_SelectPlugin
source: Select...
de: Wählen...
zh_cn: 选择...

# HighlightDialog_UI_Button_GroupDown
source: Down
de: Nach unten
zh_cn: 下移

# HighlightDialog_UI_Button_GroupUp
source: Up
de: Nach oben
zh_cn: 上移

# HighlightDialog_UI_Button_Copy
source: &Copy
de: Kopieren
zh_cn: 复制(&C)

# HighlightDialog_UI_Button_DeleteGroup
source: Delete group
de: Gruppe löschen
zh_cn: 删除分组

# HighlightDialog_UI_Button_NewGroup
source: New group
de: Neue Gruppe
zh_cn: 新建分组

# HighlightDialog_UI_Label_ForegroundColor
source: Foreground color
de: Vordergrundfarbe
zh_cn: 前景色

# HighlightDialog_UI_Label_BackgroundColor
source: Background color
de: Hintergrundfarbe
zh_cn: 背景色

# HighlightDialog_UI_Label_SearchString
source: Search string:
de: Suchbegriff:
zh_cn: 搜索字符串：

# HighlightDialog_UI_Label_AssignNamesToGroups
source: You can assign groups to file names in the settings.
de: Sie können in den Einstellungen Gruppen zu Dateinamen zuweisen.
zh_cn: 您可以在设置中为文件名分配分组。

# HighlightDialog_UI_CheckBox_RegEx
source: RegEx
zh_cn: 正则表达式

# HighlightDialog_UI_CheckBox_CaseSensitive
source: Case sensitive
de: Groß-/Kleinschreibung
zh_cn: 区分大小写

# HighlightDialog_UI_CheckBox_DontDirtyLed
source: Don't lit dirty LED
de: Nicht das "dirty LED" aktivieren
zh_cn: 不要点亮脏指示灯

# HighlightDialog_UI_CheckBox_Bookmark
source: Set bookmark
de: Lesezeichen setzen
zh_cn: 设置书签

# HighlightDialog_UI_CheckBox_StopTail
source: Stop Follow Tail
de: "Follow tail' Funktion deaktivieren
zh_cn: 停止跟随尾部

# HighlightDialog_UI_CheckBox_Plugin
source: Plugin
zh_cn: 插件

# HighlightDialog_UI_CheckBox_WordMatch
source: Word mode
de: Wort modus
zh_cn: 单词模式

# HighlightDialog_UI_CheckBox_Bold
source: Bold
de: Fett
zh_cn: 粗体

# HighlightDialog_UI_CheckBox_NoBackground
source: No Background
de: Kein Hintergrund
zh_cn: 无背景

# HighlightDialog_UI_GroupBox_LineMatchCriteria
source: Line match criteria
de: Kriterien für die Zeilenübereinstimmung
zh_cn: 行匹配条件

# HighlightDialog_UI_GroupBox_Coloring
source: Coloring
de: Farben
zh_cn: 着色

# HighlightDialog_UI_GroupBox_Actions
source: Actions
de: Aktionen
zh_cn: 动作

# HighlightDialog_UI_GroupBox_Groups
source: Groups
de: Gruppen
zh_cn: 分组

# BookmarkWindow_UI_MenuItem_DeleteBookmarks
source: Delete bookmarks(s)
de: Lesezeichen löschen
zh_cn: 删除书签

# GotoLineDialog_UI_Title
source: Go to line
de: Gehe zu Zeile
zh_cn: 转到行

# GotoLineDialog_UI_Label_LineNumber
source: Line number:
de: Zeilennummer:
zh_cn: 行号：

# TabRenameDialog_UI_Title
source: Rename Tab
de: Umbenennungstab
zh_cn: 重命名标签页

# TabRenameDialog_UI_Label_Name
source: Name:
zh_cn: 名称：

# ExceptionWindow_UI_Title
source: LogExpert Error
zh_cn: LogExpert 错误

# ExceptionWindow_UI_Label_ErrorMessage
source: An unhandled error has occurred. Please report to the developer.
de: Ein unbehandelter Fehler ist aufgetreten. Bitte melden Sie dies dem Entwickler.
zh_cn: 发生未处理的错误。请向开发者报告。

# ExceptionWindow_UI_Button_CopyToClipboard
source: Copy to clipboard
de: In die Zwischenablage kopieren
zh_cn: 复制到剪贴板

# MultiFileMaskDialog_UI_Title
source: MultiFile settings
de: Multidatei Einstellungen
zh_cn: 多文件设置

# MultiFileMaskDialog_UI_Label_SettingsFor
source: MultiFile settings for:
de: Multidatei Einstellungen für:
zh_cn: 多文件设置针对：

# MultiFileMaskDialog_UI_Label_FileNamePattern
source: File name pattern:
de: Dateinamemuster:
zh_cn: 文件名模式：

# MultiFileMaskDialog_UI_Label_MaxDays
source: Max days:
de: Max Tage:
zh_cn: 最大天数：

# MultiFileMaskDialog_UI_Label_SyntaxHelp
source: Pattern syntax: * = any characters (wildcard) $D(&lt;date&gt;) = Date pattern $I = File index number $J = File index number, hidden when zero $J(&lt;prefix&gt;) = Like $J, but adding &lt;prefix&gt; when non-zero &lt;date&gt;: DD = day MM = month YY[YY] = year all other chars will be used as given
de: Muster syntax: * = alle Zeichen (wildcard) $D(&lt;date&gt;) = Datumsmuster $I = Dateiindexnummer $J = Dateiindexnummer, versteckt wenn 09 $J(&lt;prefix&gt;) = Wie $J, jedoch wird ein &lt;prefix&gt; hinzugefügt when es nicht 0 ist &lt;date&gt;: DD = Tag MM = Monat YY[YY] = Jahr Alle anderen Zeichen werden benutzt wie sie angegeben sind
zh_cn: 模式语法： * = 任意字符（通配符） $D(<日期>) = 日期模式 $I = 文件索引编号 $J = 文件索引编号，为零时隐藏 $J(<前缀>) = 类似 $J，但在非零时添加 <前缀> 示例： *$J(.) → app.log, app.log.1, app.log.2 *$J(.).log → app.log, app.1.log, app.2.log <日期>： DD = 日 MM = 月 YY[YY] = 年 其它字符将按原样使用

# FilterColumnChooser_UI_Title
source: Columns
de: Spalten
zh_cn: 列

# FilterColumnChooser_UI_GroupBox_OnEmptyColumns
source: On empty columns
de: Bei leeren Spalten
zh_cn: 空列时

# FilterColumnChooser_UI_CheckBox_ExactMatch
source: Exact match
de: Exakte Übereinstimmung
zh_cn: 精确匹配

# FilterColumnChooser_UI_RadioButton_NoHit
source: No hit
de: Kein Treffer
zh_cn: 无匹配

# FilterColumnChooser_UI_RadioButton_SearchHit
source: Search hit
de: Such treffer
zh_cn: 搜索命中

# FilterColumnChooser_UI_RadioButton_UsePrevContent
source: Use prev content
de: Benutzer vorherigen Inhalt
zh_cn: 使用先前内容

# FilterColumnChooser_UI_ToolTip_Title_Columns
source: Columns
de: Spalten
zh_cn: 列

# FilterColumnChooser_UI_ToolTip_ColumnListBox
source: Choose one ore more columns to restrict the search operations to the selected columns.
de: Wählen Sie eine oder mehrere Spalten aus, um die Suchvorgänge auf die ausgewählten Spalten zu beschränken.
zh_cn: 选择一个或多个列以将搜索操作限制到所选列。

# FilterColumnChooser_UI_ToolTip_NoHit
source: No search hit on empty columns
de: Keine Treffer bei leeren Spalten
zh_cn: 空列无搜索命中

# FilterColumnChooser_UI_ToolTip_SearchHit
source: An empty column will always be a search hit
de: Eine leere Spalte ist immer ein Suchtreffer
zh_cn: 空列始终为搜索命中

# FilterColumnChooser_UI_ToolTip_UsePrevContent
source: An empty column will be a search hit if the previous non-empty column was a search hit
de: Eine leere Spalte ist ein Suchtreffer, wenn die vorherige nicht leere Spalte ein Suchtreffer war
zh_cn: 若前一个非空列为搜索命中，则空列为搜索命中

# FilterColumnChooser_UI_ToolTip_ExactMatch
source: If selected, the search string must match exactly (no substring search)
de: Wenn ausgewählt, muss die Suchzeichenfolge genau übereinstimmen (keine Teilzeichenfolgensuche)
zh_cn: 若选中，搜索字符串必须完全匹配（非子串搜索）

# FilterSelectorForm_UI_Title
source: Columnizer
zh_cn: 列分隔器

# FilterSelectorForm_UI_Label_ChooseColumnizer
source: Choose a columnizer:
de: Wählen Sie einen Columnizer:
zh_cn: 选择列分隔器：

# FilterSelectorForm_UI_CheckBox_ApplyToAll
source: Apply to all open files
de: Auf alle geöffneten Dateien anwenden
zh_cn: 应用到所有打开的文件

# FilterSelectorForm_UI_Button_Config
source: Config...
de: Konfigurieren...
zh_cn: 配置...

# FilterSelectorForm_UI_Text_SupportsTimeshift_Format
source: \r\nSupports timeshift: {0}
de: Unterstützt Zeitverschiebung: {0}
zh_cn: 支持时间偏移：{0}

# FilterSelectorForm_UI_Text_SupportsTimeshift_Yes
source: Yes
de: Ja
zh_cn: 是

# FilterSelectorForm_UI_Text_SupportsTimeshift_No
source: No
de: Nein
zh_cn: 否

# ImportSettingsDialog_UI_Title
source: Import Settings
de: Einstellungen importieren
zh_cn: 导入设置

# ImportSettingsDialog_UI_Label_SettingsFileToImport
source: Settings file to import:
de: Zu importierende Einstellungsdatei:
zh_cn: 要导入的设置文件：

# ImportSettingsDialog_UI_Button_ChooseFile
source: Choose file...
de: Datei wählen...
zh_cn: 选择文件...

# ImportSettingsDialog_UI_GroupBox_ImportOptions
source: Import options
de: Importoptionen
zh_cn: 导入选项

# ImportSettingsDialog_UI_CheckBox_HighlightSettings
source: Highlight settings
de: Hervorhebungseinstellungen
zh_cn: 高亮设置

# ImportSettingsDialog_UI_CheckBox_HighlightFileMasks
source: Highlight file masks
de: Hervorhebungsdateimasken
zh_cn: 高亮文件掩码

# ImportSettingsDialog_UI_CheckBox_ColumnizerFileMasks
source: Columnizer file masks
de: Columnizer-Dateimasken
zh_cn: 列分隔器文件掩码

# ImportSettingsDialog_UI_CheckBox_ExternalTools
source: External tools
de: Externe Tools
zh_cn: 外部工具

# ImportSettingsDialog_UI_CheckBox_Other
source: Other
de: Andere
zh_cn: 其它

# ImportSettingsDialog_UI_CheckBox_KeepExistingSettings
source: Keep existing settings
de: Bestehende Einstellungen beibehalten
zh_cn: 保留现有设置

# ImportSettingsDialog_UI_OpenFileDialog_Title
source: Load Settings from file
de: Einstellungen aus Datei laden
zh_cn: 从文件加载设置

# ImportSettingsDialog_UI_OpenFileDialog_Filter
source: Settings (*.json)|*.json|All files (*.*)|*.*
de: Einstellungen (*.json)|*.json|Alle Dateien (*.*)|*.*
zh_cn: 设置文件 (*.json)|*.json|所有文件 (*.*)|*.*

# KeywordActionDlg_UI_Title
source: Keyword Action
de: Schlüsselwort-Aktion
zh_cn: 关键字动作

# KeywordActionDlg_UI_Label_KeywordActionPlugin
source: Keyword action plugin:
de: Schlüsselwort-Aktion-Plugin:
zh_cn: 关键字动作插件：

# KeywordActionDlg_UI_Label_Parameter
source: Parameter
zh_cn: 参数

# MultiLoadRequestDialog_UI_Title
source: Loading multiple files
de: Mehrere Dateien laden
zh_cn: 正在加载多个文件

# MultiLoadRequestDialog_UI_Label_ChooseLoadingMode
source: Choose loading mode:
de: Lademodus wählen:
zh_cn: 选择加载模式：

# MultiLoadRequestDialog_UI_Button_SingleFiles
source: Single files
de: Einzelne Dateien
zh_cn: 单文件

# MultiLoadRequestDialog_UI_Button_MultiFile
source: Multi file
de: Multi-Datei
zh_cn: 多文件

# SearchProgressDialog_UI_Title
source: Searching...
de: Suche...
zh_cn: 正在搜索...

# SearchProgressDialog_UI_Label_SearchingInProgress
source: Searching in progress...
de: Suche läuft...
zh_cn: 搜索进行中...

# SearchProgressDialog_UI_Button_CancelSearch
source: Cancel search
de: Suche abbrechen
zh_cn: 取消搜索

# ToolArgsDialog_UI_Title
source: Tool Arguments Help
de: Tool Arguments Hilfe
zh_cn: 工具参数帮助

# ToolArgsDialog_UI_Label_EnterCommandLine
source: Enter command line:
de: Befehlszeile eingeben:
zh_cn: 输入命令行：

# ToolArgsDialog_UI_Button_Test
source: Test
zh_cn: 测试

# ToolArgsDialog_UI_Button_RegexHelp
source: RegEx Help
de: Regex Hilfe
zh_cn: 正则表达式帮助

# ToolArgsDialog_UI_HelpText
source: %L = Current line number %N = Current log file name without path %P = Path (directory) of current log file %F = Full name (incl. path) of log file %E = Extension of log file name (e.g. 'txt') %M = Name of log file without extension %S = User (from URI) %R = Path (from URI) %H = Host (from URI) %T = Port (from URI) ?\"<name>\" = variable parameter 'name' ?\"<name>\"(def1,def2,...) = variable parameter with predefined values {<regex>}{<replace>}: Regex search/replace on current selected line
de: %L = Aktuelle Zeilennummer %N = Aktueller Name der Protokolldatei ohne Pfad %P = Pfad (Verzeichnis) der aktuellen Protokolldatei %F = Vollständiger Name (inkl. Pfad) der Protokolldatei %E = Erweiterung des Namens der Protokolldatei (z. B. „txt”) %M = Name der Protokolldatei ohne Erweiterung %S = Benutzer (aus URI) %R = Pfad (aus URI) %H = Host (aus URI) %T = Port (aus URI) ?\„<name>\“ = variabler Parameter „name” ?\„<name>\“(def1,def2,...) = variabler Parameter mit vordefinierten Werten {<regex>}{<replace>}: Regex-Suche/Ersetzen in der aktuell ausgewählten Zeile
zh_cn: %L = 当前行号 %N = 当前日志文件名（不含路径） %P = 当前日志文件路径（目录） %F = 日志文件全名（含路径） %E = 日志文件扩展名（例如 'txt'） %M = 日志文件名（不含扩展名） %S = 用户（来自 URI） %R = 路径（来自 URI） %H = 主机（来自 URI） %T = 端口（来自 URI） ?""<name>"" = 变量参数 'name' ?""<name>""(def1,def2,...) = 带预定义值的变量参数 {<regex>}{<replace>}： 对当前选中行执行正则搜索/替换

# ParamRequesterDialog_UI_Title
source: Tool parameter
zh_cn: 工具参数

# ParamRequesterDialog_UI_Label_ValueForParameter
source: Value for parameter:
de: Wert für Parameter:
zh_cn: 参数的值：

# LogTabWindow_UI_ToolStripMenuItem_exportBookmarksToolStripMenuItem
source: Export bookmarks...
de: Lesezeichen exportieren...
zh_cn: 导出书签...

# LogTabWindow_UI_MenuStrip_MainMenu
source: Main Menu
de: Hauptmenu
zh_cn: 主菜单

# PluginHashDialog_UI_Title
source: Plugin Hash
zh_cn: 插件哈希

# PluginHashDialog_UI_Label_PluginName
source: Plugin: {0}
zh_cn: 插件：{0}

# PluginHashDialog_UI_Label_Hash
source: SHA256 Hash:
zh_cn: SHA256 哈希：

# PluginHashDialog_UI_Button_Copy
source: &Copy
de: &Kopieren
zh_cn: 复制(&C)

# PluginHashDialog_UI_Button_Close
source: &Close
de: &Schließen
zh_cn: 关闭(&C)

# PluginHashDialog_UI_Message_CopySuccess
source: Hash copied to clipboard.
de: Hash in Zwischenablage kopiert.
zh_cn: 哈希已复制到剪贴板。

# PluginHashDialog_UI_Message_SuccessTitle
source: Success
de: Erfolg
zh_cn: 成功

# PluginHashDialog_UI_Message_CopyError
source: Failed to copy hash: {0}
de: Fehler beim Kopieren des Hashs: {0}
zh_cn: 复制哈希失败：{0}

# PluginHashDialog_UI_Message_ErrorTitle
source: Error
de: Fehler
zh_cn: 错误

# PluginTrustDialog_UI_Title
source: Plugin Trust Management
de: Plugin-Vertrauensverwaltung
zh_cn: 插件信任管理

# PluginTrustDialog_UI_Label_TotalPlugins
source: Total Plugins: {0}
de: Plugins gesamt: {0}
zh_cn: 插件总数：{0}

# PluginTrustDialog_UI_GroupBox_TrustedPlugins
source: Trusted Plugins
de: Vertrauenswürdige Plugins
zh_cn: 受信任插件

# PluginTrustDialog_UI_Button_AddPlugin
source: &Add Plugin...
de: Plugin &hinzufügen...
zh_cn: 添加插件...(&A)

# PluginTrustDialog_UI_Button_Remove
source: &Remove
de: &Entfernen
zh_cn: 移除(&R)

# PluginTrustDialog_UI_Button_ViewHash
source: &View Hash...
de: Hash &anzeigen...
zh_cn: 查看哈希...(&V)

# PluginTrustDialog_UI_Column_PluginName
source: Plugin Name
zh_cn: 插件名称

# PluginTrustDialog_UI_Column_HashVerified
source: Hash Verified
de: Hash geprüft
zh_cn: 哈希已验证

# PluginTrustDialog_UI_Column_HashPartial
source: Hash (Partial)
de: Hash (Auszug)
zh_cn: 哈希（部分）

# PluginTrustDialog_UI_Column_Status
source: Status
zh_cn: 状态

# PluginTrustDialog_UI_Value_Yes
source: Yes
de: Ja
zh_cn: 是

# PluginTrustDialog_UI_Value_No
source: No
de: Nein
zh_cn: 否

# PluginTrustDialog_UI_Value_Trusted
source: Trusted
de: Vertrauenswürdig
zh_cn: 受信任

# PluginTrustDialog_UI_FileDialog_Filter
source: Plugin Files (*.dll)|*.dll|All Files (*.*)|*.*
de: Plugin-Dateien (*.dll)|*.dll|Alle Dateien (*.*)|*.*
zh_cn: 插件文件 (*.dll)|*.dll|所有文件 (*.*)|*.*

# PluginTrustDialog_UI_FileDialog_Title
source: Select Plugin to Trust
de: Plugin zum Vertrauen auswählen
zh_cn: 选择要信任的插件

# PluginTrustDialog_UI_Message_LoadError
source: Error loading configuration: {0}
de: Fehler beim Laden der Konfiguration: {0}
zh_cn: 加载配置时出错：{0}

# PluginTrustDialog_UI_Message_ErrorTitle
source: Error
de: Fehler
zh_cn: 错误

# PluginTrustDialog_UI_Message_AlreadyTrusted
source: Plugin ''{0}'' is already in the trusted list.
de: Plugin '{0}' ist bereits in der Vertrauensliste.
zh_cn: 插件 ''{0}'' 已在受信任列表中。

# PluginTrustDialog_UI_Message_AlreadyTrustedTitle
source: Already Trusted
de: Bereits vertrauenswürdig
zh_cn: 已受信任
