Repository: zarunbal/LogExpert
Catalog: src/LogExpert.Resources/Resources.*.resx
Languages: de, zh_cn

# Program_UI_Error_ConfigFileNotFound
source: Config file not found
de: Konfigurationsdatei konnte nicht gefunden werden
zh_cn: 未找到配置文件

# Program_UI_Error_InsufficientRights
source: Insufficient system rights for LogExpert. Maybe you have started it from a network drive. Please start LogExpert from a local drive.\n ({0})
de: LogExpert besitzt nicht alle Systemrechte. Vielleicht wurde LogExpert aus einem Netzwerklaufwerk gestartet. Bitte LogExpert von einem lokalen Laufwerk starten! ({0})
zh_cn: LogExpert 权限不足。可能您是从网络驱动器启动的。请从本地驱动器启动 LogExpert。 ({0})

# LogExpert_Common_UI_Title_Error
source: LogExpert Error
de: LogExpert Fehler
zh_cn: LogExpert 错误

# Program_UI_Error_Pipe_CannotConnectToFirstInstance
source: Cannot open connection to first instance ({0})
de: Die Verbindung zur ersten Instanz kann nicht geöffnet werden: {0}
zh_cn: 无法打开与第一个实例的连接 ({0})

# HighlightDialog_UI_SettingsImported
source: Settings imported
de: Einstellungen importiert
zh_cn: 设置已导入

# HighlightDialog_UI_SettingsCouldNotBeImported
source: Settings could not be imported: {0}
de: Einstellungen konnte nicht importiert werden: {0}
zh_cn: 设置无法导入: {0}

# HighlightDialog_UI_Title_ExportSettings
source: Export Settings to file
de: Exportieren der Einstellungen in eine Datei
zh_cn: 导出设置到文件

# HighlightDialog_UI_Export_Filter
source: Settings (*.json)|*.json|All files (*.*)
de: Einstellungen (*.json)|*.json|Alle Dateien (*.*)
zh_cn: 设置文件 (*.json)|*.json|所有文件 (*.*)|*.*

# HighlightDialog_UI_Snippet_CopyOf
source: Copy of
de: Kopie von
zh_cn: 复制为

# HighlightDialog_UI_NewGroup_BaseName
source: New group
de: Neue Gruppe
zh_cn: 新建分组

# HighlightDialog_UI_ErrorDuringAddOfHighLightEntry
source: Error during add of entry. {0}
de: Fehler während des Hinzufügens eines Highlighteintrages. {0}
zh_cn: 添加条目时出错。 {0}

# HighlightDialog_RegexError
source: Regex value is null or whitespace
de: Die Regex ist "null" oder besteht nur aus Leerzeichen
zh_cn: 正则表达式值为空或仅包含空白字符

# HighlightDialog_UI_DefaultGroupName
source: [Default]
zh_cn: [默认]

# HighlightDialog_UI_ErrorDuringSavingOfHighlightEntry
source: Error during save of entry.\r\n{0}
de: Während des Speichern des Highlighteintrages ist ein Fehler aufgetreten: {0}
zh_cn: 保存条目时出错。 {0}

# Lockfinder_Exception_NoProcessesAreLockingThePathSpecified
source: No processes are locking the path specified
de: Kein Prozess sperrt den angegebenen Pfad
zh_cn: 没有进程锁定指定的路径

# Lockfinder_Exception_CouldNotBeginRestartSessionUnableToDetermineFileLocker
source: Could not begin restart session. Unable to determine file locker.
de: Die Session konnte nicht neu gestartet werden. Die Dateisperre konnte nicht festgestellt werden.
zh_cn: 无法开始重启会话。无法确定文件锁定者。

# Lockfinder_Exception_CouldNotRegisterResource
source: Could not register resource.
de: Die Ressource kann nicht registriert werden.
zh_cn: 无法注册资源。

# Lockfinder_Exception_CouldNotListProcessesLockingResource
source: Could not list processes locking resource
de: Die Liste der Prozesse, die, die Ressource sperren, kann nicht angezeigt werden
zh_cn: 无法列出锁定资源的进程

# Lockfinder_Exception_CouldNotListProcessesLockingResourceFailedToGetSizeOfResult
source: Could not list processes locking resource. Failed to get size of result.
de: Die Liste der Prozesse, die, die Ressource sperren, kann nicht angezeigt werden. Die Länge des Resultats konnte nicht gefunden werden.
zh_cn: 无法列出锁定资源的进程。获取结果大小失败。

# PaintHelper_HeaderText_LineNumberColumn
source: Line
de: Zeile
zh_cn: 行

# LogWindow_UI_SureToClose
source: Sure to close?
de: Wirklich schließen?
zh_cn: 确定关闭吗?

# LogWindow_UI_StatusLineText_SelCountSelectedLines
source: {0} selected lines
de: {0} ausgewählte Zeilen
zh_cn: 已选中 {0} 行

# LogWindow_UI_Text_Frozen
source: Frozen
de: Eingefroren
zh_cn: 冻结

source: Freeze left columns until here ({0})
de: Friere alle Spalten von der links markieren bis hier her ({0})
zh_cn: 在此处冻结左侧列 ({0})

# LogWindow_UI_StatusLineError_InvalidRegularExpression
source: Invalid regular expression
de: Ungültige Regular Expression
zh_cn: 无效的正则表达式

# LogWindow_UI_StatusText_LoadingFile
source: Loading file...
de: Datei wird geladen...
zh_cn: 正在加载文件...

# LogWindow_UI_StatusLineText_FileNotFound
source: File not found
de: Datei nicht gefunden
zh_cn: 文件未找到

# LogWindow_UI_StatusText_LoadingWithParameter
source: Loading {0}
de: Laden {0}
zh_cn: 正在加载 {0}

# Logger_Error_In_Function
source: Error in {0}: {1}
de: Fehler in {0}: {1}
zh_cn: {0} 中的错误: {1}

# LogWindow_UI_StatusLineText_TimeDiff
source: Time diff is {0}
de: Zeitdifferenz ist {0}
zh_cn: 时间差为 {0}

# LogWindow_UI_StatusLineError_NotFound
source: Not found: {0}
de: Nicht gefunden: {0}
zh_cn: 未找到: {0}

# LogWindow_UI_StatusLineError_StartedFromBeginningOfFile
source: Started from beginning of file
de: Gestartet vom Anfang der Datei
zh_cn: 从文件开头开始

# LogWindow_UI_StatusLineError_StartedFromEndOfFile
source: Started from end of file
de: Gestartet vom Ende der Datei
zh_cn: 从文件末尾开始

# LogWindow_UI_StatusLineText_SearchingPressESCToCancel
source: Searching... Press ESC to cancel.
de: Suche... ESC drücken um diesen Vorgang abzubrechen.
zh_cn: 正在搜索... 按 ESC 取消。

# LogWindow_UI_ThereAreSomeCommentsInTheBookmarksReallyRemoveBookmarks
source: There are some comments in the bookmarks. Really remove bookmarks?
de: Es gibt einige Kommentare in den Lesezeichen. Sollen diese wirklich gelöscht werden?
zh_cn: 书签中包含一些注释。真的要移除书签吗?

# LogWindow_UI_ErrorWhileImportingBookmarkList
source: Error while importing bookmark list: {0}
de: Fehler während des Imports der Lesezeichenliste: {0}
zh_cn: 导入书签列表时出错: {0}

# LogWindow_UI_Title_ImportBookmarkList
source: Choose a file to load bookmarks from
de: Wähle eine Datei, aus der die Lesezeichen geladen werden sollen
zh_cn: 选择用于加载书签的文件

# LogWindow_UI_ImportExportBookmarkList_Filter
source: CSV file (*.csv)|*.csv|Bookmark file (*.bmk)|*.bmk
de: CSV Datei (*.csv)|*.csv|Lesezeichen Datei (*.bmk)|*.bmk
zh_cn: CSV 文件 (*.csv)|*.csv|书签文件 (*.bmk)|*.bmk

# LogWindow_UI_ErrorWhileExportingBookmarkList
source: Error while exporting bookmark list: {0}
de: Fehler während des Exports der Lesezeichenliste: {0}
zh_cn: 导出书签列表时出错: {0}

# LogWindow_UI_Title_ExportBookMarkList
source: Choose a file to save bookmarks into
de: Wähle eine Datei, in die, die Lesezeichen gespeichert werden sollen
zh_cn: 选择用于保存书签的文件

# LogWindow_UI_CopyMarkedLinesToTab_Clip
source: {0}->Clip
zh_cn: {0}->剪贴板

# LogWindow_UI_ToggleBookmark_ThereCommentAttachedRemoveIt
source: There's a comment attached to the bookmark. Really remove the bookmark?
de: An diesem Lesezeichen hängt ein Kommentar. Soll es wirklich gelöscht werden?
zh_cn: 该书签附带注释。真的要移除该书签吗?

# LogWindow_UI_StatusLineText_UnexpectedIssueTruncatingFile
source: Unexpected issue truncating file
de: Unbekanntes Problem beim abschneiden der Datei
zh_cn: 截断文件时出现意外问题

# LogWindow_UI_StatusLineText_TruncateFailedFileIsLockedByName
source: Truncate failed: file is locked by {0}
de: Abschneiden der Datei ist fehlgeschlagen: Datei ist gesperrt von {0}
zh_cn: 截断失败: 文件被 {0} 锁定

# LogWindow_UI_SavePersistenceData_ErrorWhileSaving
source: Unexpected error while saving persistence: {0}
de: Unbekannter Fehler beim Speichern der Persistenten Daten: {0}
zh_cn: 保存持久化数据时出现意外错误: {0}

# LogWindow_UI_LoadFile_CannotLoadFile
source: Cannot load file {0}
de: Kann die Datei nicht laden {0}
zh_cn: 无法加载文件 {0}

# LogWindow_UI_StatusLineText_WritePipeToTab_WritingToTempFile
source: Writing to temp file... Press ESC to cancel.
de: Schreiben der Temporären Datei.... ESC drücken um diesen Vorgang abzubrechen.
zh_cn: 正在写入临时文件... 按 ESC 取消。

# LogWindow_UI_Text_ShowAdvancedFilterPanel_HideAdvanced
source: Hide advanced...
de: Erweiterung verstecken...
zh_cn: 隐藏高级选项...

# LogWindow_UI_Text_ShowAdvancedFilterPanel_ShowAdvanced
source: Show advanced...
de: Erweiterung anzeigen...
zh_cn: 显示高级选项...

# LogWindow_UI_Error_ClearFilterList_WhileClearingFilterList
source: Error occured while clearing filter list: {0}
de: Fehler während des Löschens der Filterliste: {0}
zh_cn: 清除筛选列表时出错: {0}

# LogWindow_UI_SelectLine_SearchResultNotFound
source: Search result not found
de: Suchresultat nicht gefunden
zh_cn: 未找到搜索结果

# LogWindow_UI_Filter_ExceptionWhileFiltering
source: Exception while filtering. Please report to developer: {0} {1}
de: Ausnahmefehler während der Filterung. Bitte an den Entwickler weiterleiten: {0} {1}
zh_cn: "筛选时发生异常。请向开发者报告: {0} {1}

# LogWindow_UI_StatusLineText_Filter_FilterDurationMs
source: Filter duration: {0} ms.
de: Filterzeit: {0} ms.
zh_cn: 筛选耗时: {0} 毫秒。

# LogWindow_UI_StatusLineText_FilterSearch_Filtering
source: Filtering... Press ESC to cancel.
de: Filterung... ESC drücken um diesen Vorgang abzubrechen.
zh_cn: 正在筛选... 按 ESC 取消。

# LogWindow_UI_ColumnComboBox_ToolTip
source: Select column to scroll to
de: Auswahl der Spalte zu der gesprungen werden soll
zh_cn: 选择要滚动到的列

# LogWindow_UI_Label_ColumnName
source: Column name:
de: Spaltenname:
zh_cn: 列名:

# LogWindow_UI_ToolStripMenuItem_CopyToClipboard
source: Copy to clipboard
de: In die Zwischenablage kopieren
zh_cn: 复制到剪贴板

# LogWindow_UI_ToolStripMenuItem_CopyToNewTab
source: Copy to new tab
de: In einen neuen Tab kopieren
zh_cn: 复制到新标签页

# LogWindow_UI_ToolStripMenuItem_ToolTip_CopyToNewTab
source: Copy marked lines into a new tab window
de: Kopieren der markierten Zeilen in einen neuen Tab
zh_cn: 将标记的行复制到新的标签页窗口

# LogWindow_UI_ToolStripMenuItem_ScrollAllTabsToCurrentTimestamp
source: Scroll all tabs to current timestamp
de: Alle Tabs zum aktuellen Zeitstempel scrollen
zh_cn: 将所有标签页滚动到当前时间戳

# LogWindow_UI_ToolStripMenuItem_ToolTip_ScrollAllTabsToCurrentTimestamp
source: Scolls all open tabs to the selected timestamp, if possible
de: Alle Tabs werden auf den selektierten Zeitstempel verschoben, sofern möglich
zh_cn: 将所有打开的标签页滚动到选定的时间戳（如有可能）

# LogWindow_UI_ToolStripMenuItem_TimeSyncedFiles
source: Time synced files
de: Zeitsynchronisierte Dateien
zh_cn: 时间同步文件

# LogWindow_UI_ToolStripMenuItem_FreeThisWindowFromTimeSync
source: Free this window from time sync
de: Befreie das Fenster von der Zeitsynchronisierung
zh_cn: 解除此窗口的时间同步

# LogWindow_UI_ToolStripMenuItem_LocateFilteredLineInOriginalFile
source: Locate filtered line in original file
de: Lokalisiere die gefilterten Zeilen in der originalen Datei
zh_cn: 在原始文件中定位筛选出的行

# LogWindow_UI_ToolStripMenuItem_ToggleBoomark
source: Toggle Boomark
de: Umschalter Lesezeichen
zh_cn: 切换书签

# LogWindow_UI_ToolStripMenuItem_BookmarkComment
source: Bookmark comment...
de: Lesezeichenkommentar...
zh_cn: 书签注释...

# LogWindow_UI_ToolStripMenuItem_MarkEditMode
source: Mark/Edit-Mode
de: Markier/Editier Modus
zh_cn: 标记/编辑模式

# LogWindow_UI_ToolStripMenuItem_TempHighlights
source: Temp Highlights
zh_cn: 临时高亮

# LogWindow_UI_ToolStripMenuItem_RemoveAll
source: Remove all
de: Alle entfernen
zh_cn: 全部移除

# LogWindow_UI_ToolStripMenuItem_MakeAllPermanent
source: Make all permanent
de: Alles permanent machen
zh_cn: 全部设为永久

# LogWindow_UI_ToolStripMenuItem_MarkCurrentFilterRange
source: Mark current filter range
de: Markiere den derzeitigen Filterbereich
zh_cn: 标记当前筛选范围

# LogWindow_UI_ToolStripMenuItem_Color
source: Color...
de: Farbe...
zh_cn: 颜色...

# LogWindow_UI_ToolStripMenuItem_MoveToLastColumn
source: Move to last column
de: Verschieben zur letzten Spalte
zh_cn: 移动到最后一列

# LogWindow_UI_ToolStripMenuItem_FreezeLeftColumnsUntilHere
source: Freeze left columns until here
de: Friere alle Spalten von der links markieren bis hier her
zh_cn: 在此处冻结左侧列

# LogWindow_UI_ToolStripMenuItem_MoveLeft
source: Move left
de: Verschieben nach links
zh_cn: 左移

# LogWindow_UI_ToolStripMenuItem_MoveRight
source: Move right
de: Verschieben nach rechts
zh_cn: 右移

# LogWindow_UI_ToolStripMenuItem_HideColumn
source: Hide column
de: Verstecke Spalte
zh_cn: 隐藏列

# LogWindow_UI_ToolStripMenuItem_RestoreColumns
source: Restore columns
de: Spalten wiederherstellen
zh_cn: 恢复列

# LogWindow_UI_ToolStripMenuItem_ScrollToColumn
source: Scroll to column...
de: Zur Spalte scrollen...
zh_cn: 滚动到列...

# LogWindow_UI_ToolStripMenuItem_Copy
source: Copy
de: Kopieren
zh_cn: 复制

# LogWindow_UI_ToolStripMenuItem_HighlightSelectionInLogFileFullLine
source: Highlight selection in log file (full line)
de: Markiere die Selektion in der Logdatei (Zeilen Modus)
zh_cn: 在日志文件中高亮选中内容（整行）

# LogWindow_UI_ToolStripMenuItem_HighlightSelectionInLogFileWordMode
source: Highlight selection in log file (word mode)
de: Markiere die Selektion in der Logdatei (Wörter Modus)
zh_cn: 在日志文件中高亮选中内容（单词模式）

# LogWindow_UI_ToolStripMenuItem_FilterForSelection
source: Filter for selection
de: Filter die Markierung
zh_cn: 对选中内容进行筛选

# LogWindow_UI_ToolStripMenuItem_SetSelectedTextAsBookmarkComment
source: Set selected text as bookmark comment
de: Den markierten Text als Lesezeichenkommentar setzen
zh_cn: 将选中文本设为书签注释

# LogWindow_UI_ToolStripMenuItem_MarkFilterHitsInLogView
source: Mark filter hits in log view
de: Markiere die getroffenen Filter in der Loganzeige
zh_cn: 在日志视图中标记筛选命中项

# LogWindow_UI_ToolStripMenuItem_SetBookmarksOnSelectedLines
source: Set bookmarks on selected lines
de: Lesezeichen auf markierte Zeile setzen
zh_cn: 在选中行上设置书签

# LogWindow_UI_ToolStripMenuItem_ToolTip_HideColumn
source: Hide this column
de: Verstecke diese Spalte
zh_cn: 隐藏此列

# LogWindow_UI_ToolStripMenuItem_ToolTip_MoveToLastColumn
source: Move this column to the last position
de: Verschiebe diese Spalte an die letzte Position
zh_cn: 将此列移至最后位置

# LogWindow_UI_ToolStripMenuItem_ToolTip_BookmarkComment
source: Edit the comment for a bookmark
de: Editieren des Lesezeichenkommentars
zh_cn: 编辑书签的注释

# LogWindow_UI_Button_Column
source: Columns...
de: Spalten...
zh_cn: 列...

# LogWindow_UI_Button_SaveFilter
source: Save filter
de: Filter speichern
zh_cn: 保存筛选

# LogWindow_UI_Button_Delete
source: Delete
de: Löschen
zh_cn: 删除

# LogWindow_UI_Button_ShowAdvanced
source: Show advanced...
de: Erweiterung anzeigen...
zh_cn: 显示高级选项...

# LogWindow_UI_Button_Search
source: Search
de: Suchen
zh_cn: 搜索

# LogWindow_UI_Button_ToolTip_Search
source: Start the filter search
de: Starten des Filters
zh_cn: 启动筛选搜索

# LogWindow_UI_Button_ToolTip_ShowAdvanced
source: Toggel the advanced filter options panel
de: Aktivieren/Deaktivieren der Erweiterten Filteranzeige
zh_cn: 切换高级筛选选项面板

# LogWindow_UI_Button_ToolTip_Column
source: Choose columns for 'Column restrict'
de: Spalten, für die Restriktion, auswählen
zh_cn: 为“列限制”选择列

# LogWindow_UI_Button_ToolTip_FilterDown
source: Move the selected entry down in the list
de: Ausgewählten Eintrag nach unten verschieben
zh_cn: 将所选条目在列表中向下移动

# LogWindow_UI_Button_ToolTip_FilterUp
source: Move the selected entry up in the list
de: Verschiebe den selektierten Eintrag nach oben
zh_cn: 将所选条目在列表中向上移动

# LogWindow_UI_CheckBox_ColumnRestrict
source: Column restrict
de: Spaltenrestriktion
zh_cn: 列限制

# LogWindow_UI_CheckBox_RangeSearch
source: Range search
de: Bereich durchsuchen
zh_cn: 范围搜索

# LogWindow_UI_CheckBox_InvertMatch
source: Invert Match
de: Match invertieren
zh_cn: 反转匹配

# LogWindow_UI_CheckBox_AutoHide
source: Auto hide
de: Automatisch verstecken
zh_cn: 自动隐藏

# LogWindow_UI_CheckBox_FilterOnLoad
source: Auto start
zh_cn: 自动启动

# LogWindow_UI_CheckBox_FilterSync
source: Sync
zh_cn: 同步

# LogWindow_UI_CheckBox_FilterTail
source: Filter tail
de: Ende Filtern
zh_cn: 筛选尾部

# LogWindow_UI_CheckBox_FilterRegex
source: Regex
zh_cn: 正则表达式

# LogWindow_UI_CheckBox_FilterCaseSensitive
source: Case sensitive
de: Groß-/Kleinschreibung
zh_cn: 区分大小写

# LogWindow_UI_CheckBox_ToolTip_ColumnRestrict
source: Restrict search to columns
de: Schränke die Suche auf die Spalten ein
zh_cn: 将搜索限制在列内

# LogWindow_UI_CheckBox_ToolTip_RangeSearch
source: Enable a special search mode which filters all content between the 2 given search terms.
de: Aktiviere einen speziellen Suchmodus in welchem alles zwischen zwei gegebenen Suchtermen gefiltert wird.
zh_cn: 启用一种特殊的搜索模式，该模式会筛选出两个给定搜索词之间的所有内容。

# LogWindow_UI_CheckBox_ToolTip_InvertMatch
source: Invert the search result
de: Invertieren des Suchresultats
zh_cn: 反转搜索结果

# LogWindow_UI_CheckBox_ToolTip_AutoHide
source: Hides the filter list after loading a filter
de: Versteckt die Filterliste nachdem die Filter geladen wurden
zh_cn: 加载筛选后隐藏筛选列表

# LogWindow_UI_CheckBox_ToolTip_FilterOnLoad
source: Start immediate filtering after loading a saved filter
de: Sofortiges Filtern nachdem ein gespeicherter Filter geladen wurde
zh_cn: 加载已保存的筛选后立即开始筛选

# LogWindow_UI_CheckBox_ToolTip_FilterSync
source: Sync the current selected line in the filter view to the selection in the log file view
de: Synchronisierung der ausgewählten Zeile in der Filteranzeige zu der Zeile in der Loganzeige
zh_cn: 将筛选视图中当前选中的行同步到日志文件视图中的选中位置

# LogWindow_UI_CheckBox_ToolTip_FilterTail
source: Filter tailed file content (keeps filter view up to date on file changes)
de: Filterung des Dateiendes (dadurch wird die Filteranzeige aktuelle gehalten, wenn Dateiänderungen stattfinden)
zh_cn: 筛选尾部文件内容（在文件更改时保持筛选视图更新）

# LogWindow_UI_CheckBox_ToolTip_FilterRegex
source: Use regular expressions. (right-click for RegEx helper window)
de: Benutzen eines regulären Ausdrucks (rechts klick für den RegeEx-Helfer Dialog)
zh_cn: 使用正则表达式。（右键单击可调出正则表达式帮助窗口）

# LogWindow_UI_CheckBox_ToolTip_FilterCaseSensitive
source: Makes the filter case sensitive
de: Macht den Filter Schreibempfindlich (Groß/Kleinschreibung wird beachtet)
zh_cn: 使筛选区分大小写

# LogWindow_UI_ComboBox_ToolTip_FilterRange
source: 2nd search string ('end string') when using the range search
de: zweiter Suchtext ('End Text') wenn ein Suchbereich benutzt wird
zh_cn: 使用范围搜索时的第二个搜索字符串（“结束字符串”）

# LogWindow_UI_Label_ColumnNames
source: column names
de: Spaltenamen
zh_cn: 列名

# LogWindow_UI_Label_TextFilter
source: Text &filter:
zh_cn: 文本与筛选：

# LogWindow_UI_Label_Fuzzyness
source: Fuzzyness
zh_cn: 模糊度

# LogWindow_UI_Label_BackSpread
source: Back Spread
de: Rückstreuung
zh_cn: 向后扩展

# LogWindow_UI_Label_ForeSpread
source: Fore Spread
de: Vorwärtsstreuung
zh_cn: 向前扩展

# LogWindow_UI_KnobControl_Fuzzy
source: Fuzzy search level (0 = fuzzy off)
de: Fuzzy Suchlevel (0 = fuzzy aus)
zh_cn: 模糊搜索级别（0 = 关闭模糊）

# LogWindow_UI_KnobControl_FilterBackSpread
source: Add preceding lines to search result (Drag up/down, press Shift for finer pitch)
de: Hinzufügen der vorausfolgenden Zeilen zum Suchresultat (Nach ob/unten ziehen, Shift drücken für eine feiner Einstellung)
zh_cn: 将前面的行添加到搜索结果（上下拖动，按住 Shift 可微调间距）

# LogWindow_UI_KnobControl_FilterForeSpread
source: Add following lines to search result (Drag up/down, press Shift for finer pitch)
de: Hinzufügen der nachfolgenden Zeilen zum Suchresultat (Nach ob/unten ziehen, Shift drücken für eine feiner Einstellung)
zh_cn: 将后面的行添加到搜索结果（上下拖动，按住 Shift 可微调间距）

# LogWindow_UI_ToolStripMenuItem_FilterToNewTab
source: Filter to new tab
de: Filtere in einen neuen Tab
zh_cn: 筛选到新标签页

# LogWindow_UI_Button_FilterToTab
source: Filter to Tab
de: In Tab filtern
zh_cn: 筛选到标签页

# LogWindow_UI_Button_ToolTip_FilterToTab
source: Launch a new tab with filtered content
de: Öffne einen neuen Tab mit dem gefilterten Bereich
zh_cn: 在新标签页中打开筛选后的内容

# LogWindow_UI_Button_ToolTip_ToggleHighlightPanel
source: Open or close a list with saved filters
de: Öffnen oder Schließen einer Liste mit gespeicherten Filter
zh_cn: 打开或关闭已保存筛选列表

# LogWindow_UI_ListBox_ToolTip_Filter
source: Doubleclick to load a saved filter
de: Doppelklick um den gespeicherten Filter zu laden
zh_cn: 双击以加载已保存的筛选

# LogWindow_UI_ComboBox_ToolTip_Filter
source: Search string for the filter
de: Suchtext für den Filter
zh_cn: 筛选的搜索字符串

# LogTabWindow_UI_LogWindow_ToolTip_InvertMatch
source: (Invert match)
de: (Invertiere Match)
zh_cn: （反转匹配）

# LogTabWindow_UI_LogWindow_Tooltip_ColumnRestrict
source: Column restrict
de: Spalten restriktion
zh_cn: 列限制

# LogTabWindow_UI_LogWindow_ToolTip_Filter
source: Filter: {0} {1}{2}
zh_cn: 筛选：{0} {1}{2}

# LogTabWindow_UI_LogWindow_Title_Text_From_Clipboard
source: Clipboard
de: Zwischenablage
zh_cn: 剪贴板

# LogTabWindow_UI_LogWindow_Title_ToolTip_PastedOn
source: Pasted on {0}
de: Eingfügt am {0}
zh_cn: 粘贴于 {0}

# LogExpert_Common_Error_InsufficientRights_For_Parameter_ErrorMessage
source: Insufficient rights {0}: {1}
de: Unzureichende Rechte {0}: {1}
zh_cn: 权限不足 {0}：{1}

# LogExpert_Common_Error_5Parameters_ErrorDuring0Value1Min2Max3Visible45
source: Error during {0} value {1}, min {2}, max {3}, visible {4}: {5}
de: Fehler während {0} value {1}, min {2}, max {3}, visible {4}: {5}
zh_cn: 值 {0}，最小值 {1}，最大值 {2}，可见值 {3} 期间发生错误：{4}

# LogTabWindow_StatusLineText_lowerCase_Lines
source: lines
de: linien
zh_cn: 行

# LogTabWindow_StatusLineText_UpperCase_Lines
source: Line:
de: Linien:
zh_cn: 行：

# LogTabWindow_ThrowTestException_ThisIsATestExceptionThrownByAnAsyncDelegate
source: This is a test exception thrown by an async delegate
de: Das ist eine Test Fehlermeldung, geworfen durch einen Async Delegate
zh_cn: 这是由异步委托抛出的测试异常

source: This is a test exception thrown by a background thread
de: Das ist eine Test Fehlermeldung, geworfen durch einen Hintergrund Thread
zh_cn: 这是由后台线程抛出的测试异常

source: This is a test exception thrown by the GUI thread
de: Das ist eine Test Fehlermeldung, geworfen durch den GUI Thread
zh_cn: 这是由 GUI 线程抛出的测试异常

# SettingsDialog_UI_Label_labelWarningMaximumLineLength
source: ! Changing the Maximum Line Length can impact performance and is not recommended !
de: ! Ändern der Maximalen Zeilenlänge kann Probleme bei der Performance auslösen und sollte daher nicht durchgeführt werden !
zh_cn: ! 更改最大行长度可能会影响性能，不建议这样做 !

# SettingsDialog_UI_Label_labelMaximumLineLength
source: Maximum Line Length (restart required)
de: Maximale Zeilenlänge (neustart benötigt)
zh_cn: 最大行长度（需重启生效）

# SettingsDialog_UI_Label_labelMaximumFilterEntriesDisplayed
source: Maximum filter entries displayed
de: Maximale Anzahl an Filtereinträge die angezeigt werden
zh_cn: 最大显示的筛选条目数

# SettingsDialog_UI_Label_labelMaximumFilterEntries
source: Maximum filter entries
de: Maximale Anzahl an Filtereinträgen
zh_cn: 最大筛选条目数

# SettingsDialog_UI_Label_labelDefaultEncoding
source: Default encoding
zh_cn: 默认编码

# SettingsDialog_UI_Label_labelFont
source: Font
de: Schriftart
zh_cn: 字体

# SettingsDialog_UI_Label_labelToolsDescription
source: You can configure as many tools as you want. Checked tools will appear in the icon bar. All other tools are available in the tools menu.
de: Sie können so viele Tools konfigurieren wie Sie möchten. Ein ausgewähltes Tool erscheint in der Iconbar. Alle anderen verfügbaren Tools werden im Toolsmenu angezeigt.
zh_cn: 您可以配置任意数量的工具。勾选的工具会出现在图标栏中。所有其他工具可在工具菜单中找到。

# SettingsDialog_UI_Label_labelWorkingDir
source: Working dir:
de: Arbeitsverzeichnis:
zh_cn: 工作目录：

# SettingsDialog_UI_Label_labelToolName
source: Name:
zh_cn: 名称：

# SettingsDialog_UI_Label_labelToolColumnizerForOutput
source: Columnizer for output:
de: Columnizer für den Output:
zh_cn: 输出列分隔器：

# SettingsDialog_UI_Label_labelTool
source: Program:
de: Programm:
zh_cn: 程序：

# SettingsDialog_UI_Label_labelArguments
source: Arguments:
de: Argumente:
zh_cn: 参数：

# SettingsDialog_UI_Label_labelMaxDays
source: Max days:
de: Maximale Tage:
zh_cn: 最大天数：

# SettingsDialog_UI_Label_labelPattern
source: Pattern:
zh_cn: 模式：

# SettingsDialog_UI_Label_labelHintMultiFile
source: Hint: Pressing the Shift key while dropping files onto LogExpert will switch the behaviour from single to multi and vice versa.
de: Hinweis: Mit der Taste Shift kann während die Dateien mittels Drag&Drop auf das LogExpert Fenster gezogen werden, das Verhalten von Einzel- zu Multidatei gewechselt werden und vice versa.
zh_cn: 提示：将文件拖放到 LogExpert 上时按住 Shift 键，将在单文件和多文件模式之间切换。
