Repository: zarunbal/LogExpert
Catalog: src/LogExpert.Resources/Resources.*.resx
Languages: de, zh_cn

# SettingsDialog_UI_Label_labelNoteMultiFile
source: Note: You can always load your logfiles as MultiFile automatically if the files names follow the MultiFile naming rule (<filename>, <filename>.1, <filename>.2, ...). Simply choose 'MultiFile' from the File menu after loading the first file.
de: Notiz: Sie können immer alle Dateien als Multifile automatisch laden wenn die Dateien die Multidateien Namensregeln folgen (<dateiname>, <dateiname>.1, <dateiname>.2, ...). Wählen Sie hierfür 'Multidatei' vom Dateimenü aus nachdem die erste Datei geladen wurde.
zh_cn: 注意：如果文件名遵循多文件命名规则（<文件名>, <文件名>.1, <文件名>.2, ...），您可以在加载第一个文件后直接从文件菜单中选择“多文件”，即可自动将日志文件作为多文件加载。

# SettingsDialog_UI_Label_labelSessionSaveOwnDir
source: Place Holder Text, this will be replaced programmatically
zh_cn: 占位符文本，将由程序自动替换

# SettingsDialog_UI_Label_labelFilePollingInterval
source: File polling interval (ms):
de: Datei Polling Interval (ms):
zh_cn: 文件轮询间隔（毫秒）：

# SettingsDialog_UI_Label_labelInfo
source: Changes will take effect on next file load
de: Änderungen treten nach dem nächsten Laden der Datei in Kraft
zh_cn: 更改将在下次加载文件时生效

# SettingsDialog_UI_Label_labelNumberOfBlocks
source: Number of blocks
de: Anzahl an Blöcken
zh_cn: 块数量

# SettingsDialog_UI_Label_labelLinesPerBlock
source: Lines/block
de: Zeilen/Block
zh_cn: 每块行数

# SettingsDialog_UI_Button_buttonTailColor
source: Color...
de: Farbe...
zh_cn: 颜色...

# SettingsDialog_UI_Button_buttonChangeFont
source: Change...
de: Ändern...
zh_cn: 更改...

# SettingsDialog_UI_Button_buttonTimespreadColor
source: Color...
de: Farbe...
zh_cn: 颜色...

# SettingsDialog_UI_Button_buttonToolDelete
source: Remove
de: Entfernen
zh_cn: 移除

# SettingsDialog_UI_Button_buttonToolAdd
source: Add new
de: Neues hinzufügen
zh_cn: 新增

# SettingsDialog_UI_Button_buttonToolDown
source: Down
de: Runter
zh_cn: 下移

# SettingsDialog_UI_Button_buttonToolUp
source: Up
de: Rauf
zh_cn: 上移

# SettingsDialog_UI_Button_buttonIcon
source: Icon...
zh_cn: 图标...

# SettingsDialog_UI_Button_buttonDelete
source: Delete
de: Löschen
zh_cn: 删除

# SettingsDialog_UI_Button_buttonConfigPlugin
source: Configure...
de: Konfigurieren...
zh_cn: 配置...

# LogExpert_Common_UI_Button_Cancel
source: &Cancel
de: &Abbrechen
zh_cn: 取消(&C)

# LogExpert_Common_UI_Button_OK
source: &OK
zh_cn: 确定(&O)

# LogExpert_Common_UI_Button_Export
source: Export...
de: Exportieren...
zh_cn: 导出...

# LogExpert_Common_UI_Button_Import
source: &Import...
de: &Importieren...
zh_cn: 导入(&I)...

# SettingsDialog_UI_GroupBox_groupBoxMisc
source: Misc
zh_cn: 杂项

# SettingsDialog_UI_GroupBox_groupBoxDefaults
source: Defaults
de: Standards
zh_cn: 默认值

# SettingsDialog_UI_GroupBox_groupBoxFont
source: Font
de: Schriftart
zh_cn: 字体

# SettingsDialog_UI_GroupBox_groupBoxTimeSpreadDisplay
source: Time spread display
de: Zeitstreuanzeige
zh_cn: 时间扩展显示

# SettingsDialog_UI_GroupBox_groupBoxDisplayMode
source: Display mode
de: Anzeige Modus
zh_cn: 显示模式

# SettingsDialog_UI_GroupBox_groupBoxTimeStampNavigationControl
source: Timestamp navigation control
de: Zeitstempelnavigationsdialog
zh_cn: 时间戳导航控件

# SettingsDialog_UI_GroupBox_groupBoxMouseDragDefaults
source: Mouse Drag Default
de: Standard Mausdrag verhalten
zh_cn: 鼠标拖动默认

# SettingsDialog_UI_GroupBox_groupBoxToolSettings
source: Tool settings
de: Tool Einstellungen
zh_cn: 工具设置

# SettingsDialog_UI_GroupBox_groupBoxDefaultFileNamePattern
source: Default filename pattern
de: Standard Dateinamen Pattern
zh_cn: 默认文件名模式

# SettingsDialog_UI_GroupBox_groupBoxWhenOpeningMultiFile
source: When opening multiple files...
de: Wenn multiple Dateien geöffnet werden...
zh_cn: 当打开多个文件时...

# SettingsDialog_UI_GroupBox_groupBoxPlugins
source: Plugins
zh_cn: 插件

# SettingsDialog_UI_GroupBox_groupBoxSettings
source: Settings
de: Einstellungen
zh_cn: 设置

# SettingsDialog_UI_GroupBox_groupBoxPersistantFileLocation
source: Persistence file location
de: Verzeichnis der Persitierteneinstellungsdatei
zh_cn: 持久化文件位置

# SettingsDialog_UI_GroupBox_groupBoxCPUAndStuff
source: CPU and stuff
de: CPU und ähnliches
zh_cn: CPU 及其他

# SettingsDialog_UI_GroupBox_groupBoxLineBufferUsage
source: Line buffer usage
de: Zeilenbufferbenutzung
zh_cn: 行缓冲区使用情况

# SettingsDialog_UI_CheckBox_checkBoxShowErrorMessageOnlyOneInstance
source: Show Error Message?
de: Anzeigen der Fehlermeldung?
zh_cn: 显示错误消息？

# SettingsDialog_UI_CheckBox_checkBoxColumnSize
source: Set last column width
de: Letzte Spaltenbreite setzen
zh_cn: 设置最后一列宽度

# SettingsDialog_UI_CheckBox_checkBoxTailState
source: Show tail state on tabs
de: Anzeige des "Ende-Folgen"-Status auf dem Tab
zh_cn: 在标签页上显示尾部状态

# SettingsDialog_UI_CheckBox_checkBoxOpenLastFiles
source: Re-open last used files
de: Wiederöffnen der letzten benutzten Dateien
zh_cn: 重新打开上次使用的文件

# SettingsDialog_UI_CheckBox_checkBoxSingleInstance
source: Allow only 1 Instance
de: Nur 1 Instanz erlauben
zh_cn: 仅允许一个实例

# SettingsDialog_UI_CheckBox_checkBoxAskCloseTabs
source: Ask before closing tabs
de: Fragen vor dem schließen des Tabs
zh_cn: 关闭标签页前询问

# SettingsDialog_UI_CheckBox_checkBoxFollowTail
source: Follow tail enabled
de: Dem Ende folgen aktivieren
zh_cn: 启用跟随尾部

# SettingsDialog_UI_CheckBox_checkBoxColumnFinder
source: Show column finder
de: Anzeigen der Spaltensuche
zh_cn: 显示列查找器

# SettingsDialog_UI_CheckBox_checkBoxSyncFilter
source: Sync filter list enabled
de: Synchronisierung der Filter aktivieren
zh_cn: 启用同步筛选列表

# SettingsDialog_UI_CheckBox_checkBoxFilterTail
source: Filter tail enabled
de: das Ende filtern aktivieren
zh_cn: 启用筛选尾部

# SettingsDialog_UI_CheckBox_checkBoxReverseAlpha
source: Reverse alpha
de: Alpha rückwärts
zh_cn: 反字母顺序

# SettingsDialog_UI_CheckBox_checkBoxTimeSpread
source: Show time spread
de: Anzeigen Zeitstreudialog
zh_cn: 显示时间扩展

# SettingsDialog_UI_CheckBox_checkBoxTimestamp
source: Show timestamp control, if supported by columnizer
de: Anzeigen des Zeitstempel Dialogs, sofern der Columnizer dieses unterstützt
zh_cn: 如果列分隔器支持，则显示时间戳控件

# SettingsDialog_UI_CheckBox_checkBoxSysout
source: Pipe sysout to tab
de: Pipe sysout zu Tab
zh_cn: 将标准输出通过管道传输到标签页

# SettingsDialog_UI_CheckBox_checkBoxAutoPick
source: Automatically pick for new files
de: Automatisch für neue Dateien auswählen
zh_cn: 对新文件自动选择

# SettingsDialog_UI_CheckBox_checkBoxMaskPrio
source: Mask has priority before history
de: Maske hat Priorität bevor Historie
zh_cn: 掩码优先于历史记录

# SettingsDialog_UI_CheckBox_checkBoxPortableMode
source: Activate Portable Mode
de: Portierbaren Modus aktivieren
zh_cn: 激活便携模式

# SettingsDialog_UI_CheckBox_checkBoxSaveFilter
source: Save and restore filter and filter tabs
de: Speichern und wiederherstellen der Filter und Filtertabs
zh_cn: 保存并恢复筛选及筛选标签页

# SettingsDialog_UI_CheckBox_checkBoxSaveSessions
source: Automatically save persistence files (.lxp)
de: Automatisches Speichern der Persistierten Dateien (.lxp)
zh_cn: 自动保存持久化文件 (.lxp)

# SettingsDialog_UI_CheckBox_checkBoxLegacyReader
source: Use legacy file reader (slower)
de: Benutze den Legacydateiverarbeitung (langsam)
zh_cn: 使用旧版文件读取器（较慢）

# SettingsDialog_UI_CheckBox_checkBoxMultiThread
source: Multi threaded filter
de: Multithreadfilter
zh_cn: 多线程筛选

# SettingsDialog_UI_TabPage_tabPageViewSettings
source: View settings
de: Anzeige Einstellungen
zh_cn: 视图设置

# SettingsDialog_UI_TabPage_tabPageTimeStampFeatures
source: Timestamp features
de: Zeitstempel Einstellungen
zh_cn: 时间戳功能

# SettingsDialog_UI_TabPage_tabPageExternalTools
source: External Tools
de: Externe Tools
zh_cn: 外部工具

# SettingsDialog_UI_TabPage_tabPageColumnizers
source: Columnizers
zh_cn: 列分隔器

# SettingsDialog_UI_TabPage_tabPageHighlightMask
source: Highlight
zh_cn: 高亮

# SettingsDialog_UI_TabPage_tabPageMultiFile
source: MultiFile
de: Multidatei
zh_cn: 多文件

# SettingsDialog_UI_TabPage_tabPagePlugins
source: Plugins
zh_cn: 插件

# SettingsDialog_UI_TabPage_tabPageSessions
source: Persistence
de: Peristierte Einstellungen
zh_cn: 持久化

# SettingsDialog_UI_TabPage_tabPageMemory
source: Memory/CPU
de: Speicher/CPU
zh_cn: 内存/CPU

# SettingsDialog_UI_RadioButton_radioButtonLineView
source: Line view
de: Zeilenanzeige
zh_cn: 行视图

# SettingsDialog_UI_RadioButton_radioButtonTimeView
source: Time view
de: Zeitanzeige
zh_cn: 时间视图

# SettingsDialog_UI_RadioButton_radioButtonVerticalMouseDragInverted
source: Vertical Inverted
de: Vertikal invertiert
zh_cn: 垂直倒置

# SettingsDialog_UI_RadioButton_radioButtonHorizMouseDrag
source: Horizontal
zh_cn: 水平

# SettingsDialog_UI_RadioButton_radioButtonVerticalMouseDrag
source: Vertical
de: Vertikal
zh_cn: 垂直

# SettingsDialog_UI_RadioButton_radioButtonAskWhatToDo
source: Ask what to do
de: Nachfragen wie sie zu behandeln sind
zh_cn: 询问操作方式

# SettingsDialog_UI_RadioButton_radioButtonTreatAllFilesAsOneMultifile
source: Treat all files as one MultiFile
de: Behandle alle Dateien als Multidateien
zh_cn: 将所有文件视为一个多文件

# SettingsDialog_UI_RadioButton_radioButtonLoadEveryFileIntoSeperatedTab
source: Load every file into a separate tab
de: Lade jede Datei in einen separaten Tab
zh_cn: 将每个文件加载到单独的标签页

# SettingsDialog_UI_RadioButton_radioButtonSessionSaveOwn
source: Own directory
de: Eigenes Verzeichnis
zh_cn: 独立目录

# SettingsDialog_UI_RadioButton_radioButtonsessionSaveDocuments
source: MyDocuments/LogExpert
de: Meine Dokumente/LogExpert
zh_cn: 我的文档/LogExpert

# SettingsDialog_UI_RadioButton_radioButtonSessionSameDir
source: Same directory as log file
de: Gleiches Verzeichnis wie die Logdatei
zh_cn: 与日志文件同一目录

# SettingsDialog_UI_RadioButton_radioButtonSessionApplicationStartupDir
source: Application startup directory
de: Applikationsstartupverzeichnis
zh_cn: 应用程序启动目录

# SettingsDialog_UI_RadioButton_ToolTip_toolTipSessionApplicationStartupDir
source: This path is based on the executable and where it has been started from.
de: Der Pfad der Executable und wo das Verzeichnis aus dem Programm gestartet wird.
zh_cn: 此路径基于可执行文件及其启动位置。

# SettingsDialog_UI_DataGridViewTextBoxColumn_FileMask
source: File name mask (RegEx)
de: Dateinamenmaske (Regex)
zh_cn: 文件名掩码 (正则)

# SettingsDialog_UI_DataGridViewTextBoxColumn_FileName
source: File name mask (RegEx)
de: Dateinamenmaske (Regex)
zh_cn: 文件名掩码 (正则)

# SettingsDialog_UI_DataGridViewComboBoxColumn_Columnizer
source: Columnizer
zh_cn: 列分隔器

# SettingsDialog_UI_DataGridViewComboBoxColumn_HighlightGroup
source: Highlight group
de: Highlightgruppe
zh_cn: 高亮组

# SettingsDialog_UI_ComboBox_ToolTip_toolTipEncoding
source: Encoding to be used when no BOM header and no persistence data is available.
de: Encoding welches benutzt wird, wenn kein BOM Header oder keine persistierten Daten vorhanden sind.
zh_cn: 在没有 BOM 头且持久化数据不可用的情况下使用的编码。

# SettingsDialog_UI_CheckBox_ToolTip_toolTipPortableMode
source: If this mode is activated, the save file will be loaded from the Executable Location
de: Bei Aktivierung des Modus, wird die gespeicherte Datei aus dem Verzeichnis der Executable geladen
zh_cn: 如果启用此模式，保存文件将从可执行文件所在位置加载

# SettingsDialog_UI_CheckBox_ToolTip_toolTipReaderTyp
source: File Reader algorithm
de: Dateiauslese algorithmus
zh_cn: 文件读取算法

# SettingsDialog_Form_Text
source: Settings
de: Einstellungen
zh_cn: 设置

# SettingsDialog_UI_FolderBrowser_folderBrowserWorkingDir
source: Select a working directory
de: Arbeitsverzeichnis auswählen
zh_cn: 选择工作目录

# SettingsDialog_UI_FolderBrowser_folderBrowserSessionSaveDir
source: Choose folder for LogExpert's session files
de: Wähle ein Verzeichnis für die LogExpert Sessiondateien
zh_cn: 为 LogExpert 的会话文件选择文件夹

# SettingsDialog_UI_ActivatePortableMode
source: Activate Portable Mode
de: Aktiveren des portierbaren Modus
zh_cn: 激活便携模式

# SettingsDialog_UI_DeActivatePortableMode
source: Deactivate Portable Mode
de: Deaktiveren des portierbaren Modus
zh_cn: 取消激活便携模式

# SettingsDialog_UI_CouldNotCreatePortableMode
source: Could not create / delete marker for Portable Mode: {0}
de: Portierbarer Modus konnte nicht erstellt werden: {0}
zh_cn: 无法创建/删除便携模式标记：{0}

# SettingsDialog_UI_Title_ExportSettings
source: Export Settings to file
de: Exportiere die Einstellungen in eine Datei
zh_cn: 导出设置到文件

# SettingsDialog_UI_Filter_ExportSettings
source: Settings {0}|All files {1}
de: Einstellungen {0}|Alle Dateien {1}
zh_cn: 设置 {0}|所有文件 {1}

# SettingsDialog_UI_Error_SettingsCouldNotBeImported
source: Settings could not be imported: {0}
de: Einstellungen konnte nicht importiert werden: {0}
zh_cn: 设置无法导入：{0}

# SettingsDialog_UI_SettingsImported
source: Settings imported
de: Einstellungen importiert
zh_cn: 设置已导入

# SettingsDialog_UI_Label_labelLanguage
source: Language (requires restart):
de: Sprache (benötigt neustart):
zh_cn: 语言（需要重启）：

# SettingsDialog_UI_ComboBox_ToolTip_toolTipLanguage
source: Userinterface language
de: Sprache des Userinterfaces
zh_cn: 用户界面语言

# Eminus_UI_CannotParseJavaStackTraceLine
source: Cannot parse Java stack trace line
de: Java Stacktrace Zeile kann nicht geparsed werden
zh_cn: 无法解析 Java 堆栈跟踪行

# Eminus_UI_GetMenuText_LoadClassInEclipse
source: Load class in Eclipse
de: Klasse in Eclipse laden
zh_cn: 在 Eclipse 中加载类

# Eminus_UI_GetMenuText_DISABLEDLoadClassInEclipse
source: {0}Load class in Eclipse
de: {0}Klasse in Eclipse laden
zh_cn: {0}在 Eclipse 中加载类

# LogExpert_Common_UI_Title_Deserialize
source: Deserialize
de: Deserialisieren
zh_cn: 反序列化

# EminusConfigDlg_UI_Text
source: Eclipse Remote Navigation
zh_cn: Eclipse 远程导航

# EminusConfigDlg_UI_Label_Host
source: Host
zh_cn: 主机

# EminusConfigDlg_UI_Label_Port
source: Port
zh_cn: 端口

# EminusConfigDlg_UI_Label_Password
source: Password
de: Passwort
zh_cn: 密码

# EminusConfigDlg_UI_Label_Description
source: Enter the host and the port where the Eclipse plugin is listening to. If a password is configured, enter the password too.
de: Eingabe des Hosts und Ports auf den das Eclipseplugin hört. Sollte ein Password konfiguriert sein, dies bitte auch eingeben.
zh_cn: 输入 Eclipse 插件监听的主机和端口。如果配置了密码，请输入密码。

# AboutBox_UI_Label_Copyright
source: Copyright
zh_cn: 版权

# AboutBox_UI_Label_Version
source: Version
zh_cn: 版本

# AboutBox_UI_Label_ProductName
source: Product Name
de: Produktname
zh_cn: 产品名称

# AboutBox_UI_Text
source: AboutBox
de: Information
zh_cn: 关于框

# DateTimeDragControl_UI_ToolStripItem_toolStripItemHorizontalDrag
source: Drag horizontal
de: Horizontal verschieben
zh_cn: 水平拖动

# DateTimeDragControl_UI_ToolStripItem_toolStripItemVerticalDrag
source: Drag vertical
de: Vertical verschieben
zh_cn: 垂直拖动

# DateTimeDragControl_UI_ToolStripItem_toolStripItemInvertedDrag
source: Drag vertical inverted
de: Vertical invertiert verschieben
zh_cn: 垂直倒置拖动

# DateTimeDragControl_UI_ContextMenuStrip_TimestampSelector
source: Timestamp selector
de: Zeitstempel selektieren
zh_cn: 时间戳选择器

# TimeSpreadingControl_UI_GFX_OnTimeSpreadCalcStartCalc_CalculatingTimeSpreadView
source: Calculating time spread view...
de: Berechne Zeitstreuungsanzeige...
zh_cn: 正在计算时间扩展视图...

# TimeSpreadingControl_UI_ToolTip
source: Line {0} {1}
de: Zeile{0} {1}
zh_cn: 行 {0} {1}

# ColorComboBox_UI_ColorComboBox_Text_Custom
source: Custom
zh_cn: 自定义

# LogTabWindow_UI_Label_labelStatus
source: Ready
de: Bereit
zh_cn: 就绪

# LogTabWindow_UI_ToolStripMenuItem_fileToolStripMenuItem
source: File
de: Datei
zh_cn: 文件

# LogTabWindow_UI_ToolStripMenuItem_openToolStripMenuItem
source: Open...
de: Öffnen...
zh_cn: 打开...

# LogTabWindow_UI_ToolStripMenuItem_openURIToolStripMenuItem
source: Open URL...
de: URL öffnen...
zh_cn: 打开 URL...

# LogTabWindow_UI_ToolStripMenuItem_closeFileToolStripMenuItem
source: Close File
de: Datei schließen
zh_cn: 关闭文件

# LogTabWindow_UI_ToolStripMenuItem_reloadToolStripMenuItem
source: Reload
de: Neuladen
zh_cn: 重新加载

# LogTabWindow_UI_ToolStripMenuItem_newFromClipboardToolStripMenuItem
source: New tab from clipboard
de: Neuer Tab aus der Zwischenablage
zh_cn: 从剪贴板新建标签页

# LogTabWindow_UI_ToolStripMenuItem_multiFileToolStripMenuItem
source: MultiFile
de: Multidatei
zh_cn: 多文件

# LogTabWindow_UI_StripMenuItem_multiFileEnabledStripMenuItem
source: Enable MultiFile
de: Aktiviere Multidatei
zh_cn: 启用多文件

# LogTabWindow_UI_ToolStripMenuItem_multifileMaskToolStripMenuItem
source: File name mask...
de: Dateinamenmaske...
zh_cn: 文件名掩码...

# LogTabWindow_UI_ToolStripMenuItem_loadProjectToolStripMenuItem
source: Load session...
de: Session laden...
zh_cn: 加载会话...

# LogTabWindow_UI_ToolStripMenuItem_saveProjectToolStripMenuItem
source: Save session...
de: Session speichern...
zh_cn: 保存会话...

# LogTabWindow_UI_ToolStripMenuItem_lastUsedToolStripMenuItem
source: Last used
de: Zuletzt benutzt
zh_cn: 最近使用

# LogTabWindow_UI_ToolStripMenuItem_exitToolStripMenuItem
source: Exit
zh_cn: 退出

# LogTabWindow_UI_ToolStripMenuItem_viewNavigateToolStripMenuItem
source: View/Navigate
de: Anzeige/Navigation
zh_cn: 查看/导航

# LogTabWindow_UI_ToolStripMenuItem_goToLineToolStripMenuItem
source: Go to line...
de: Gehe zu Zeile...
zh_cn: 转到行...

# LogTabWindow_UI_ToolStripMenuItem_searchToolStripMenuItem
source: Search...
de: Suche...
zh_cn: 搜索...

# LogTabWindow_UI_ToolStripMenuItem_filterToolStripMenuItem
source: Filter
zh_cn: 筛选

# LogTabWindow_UI_ToolStripMenuItem_bookmarksToolStripMenuItem
source: Bookmarks
de: Lesezeichen
zh_cn: 书签

# LogTabWindow_UI_ToolStripMenuItem_toggleBookmarkToolStripMenuItem
source: Toggle Bookmark
de: Lesezeichenschalter
zh_cn: 切换书签

# LogTabWindow_UI_ToolStripMenuItem_jumpToNextToolStripMenuItem
source: Jump to next
de: Springe zum nächsten
zh_cn: 跳至下一个

# LogTabWindow_UI_ToolStripMenuItem_jumpToPrevToolStripMenuItem
source: Jump to prev
de: Springe zum vorherigen
zh_cn: 跳至上一个

# LogTabWindow_UI_ToolStripMenuItem_showBookmarkListToolStripMenuItem
source: Bookmark list
de: Lesezeichenliste
zh_cn: 书签列表

# LogTabWindow_UI_ToolStripMenuItem_columnFinderToolStripMenuItem
source: Column finder
de: Spaltenfinder
zh_cn: 列查找器

# LogTabWindow_UI_ToolStripMenuItem_timeshiftToolStripMenuItem
source: Timeshift
de: Zeitverschiebung
zh_cn: 时间偏移

# LogTabWindow_UI_ToolStripMenuItem_copyMarkedLinesIntoNewTabToolStripMenuItem
source: Copy to Tab
de: Zu Tab kopieren
zh_cn: 复制到标签页

# LogTabWindow_UI_ToolStripMenuItem_optionToolStripMenuItem
source: Options
de: Optionen
zh_cn: 选项

# LogTabWindow_UI_ToolStripMenuItem_columnizerToolStripMenuItem
source: Columnizer...
zh_cn: 列分隔器...

# LogTabWindow_UI_ToolStripMenuItem_hilightingToolStripMenuItem
source: Highlighting and triggers...
de: Highlight und Trigger...
zh_cn: 高亮与触发器...

# LogTabWindow_UI_ToolStripMenuItem_settingsToolStripMenuItem
source: Settings...
de: Einstellungen...
zh_cn: 设置...

# LogTabWindow_UI_ToolStripMenuItem_cellSelectModeToolStripMenuItem
source: Cell select mode
de: Zellenselektiermodus
zh_cn: 单元格选择模式

# LogTabWindow_UI_ToolStripMenuItem_alwaysOnTopToolStripMenuItem
source: Always on top
de: Immer oben
zh_cn: 始终置顶

# LogTabWindow_UI_ToolStripMenuItem_hideLineColumnToolStripMenuItem
source: Hide line column
de: Zeilenspalte verstecken
zh_cn: 隐藏行号列

# LogTabWindow_UI_ToolStripMenuItem_lockInstanceToolStripMenuItem
source: Lock instance
de: Instanz sperren
zh_cn: 锁定实例

# LogTabWindow_UI_ToolStripMenuItem_toolsToolStripMenuItem
source: Tools
zh_cn: 工具

# LogTabWindow_UI_ToolStripMenuItem_configureToolStripMenuItem
source: Configure...
de: Konfigurieren...
zh_cn: 配置...

# LogTabWindow_UI_ToolStripMenuItem_helpToolStripMenuItem
source: Help
de: Hilfe
zh_cn: 帮助

# LogTabWindow_UI_ToolStripMenuItem_showHelpToolStripMenuItem
source: Show help
de: Hilfe anzeigen
zh_cn: 显示帮助

# LogTabWindow_UI_ToolStripMenuItem_aboutToolStripMenuItem
source: About
de: Information
zh_cn: 关于

# LogTabWindow_UI_ToolStripMenuItem_debugToolStripMenuItem
source: Debug
zh_cn: 调试

# LogTabWindow_UI_ToolStripMenuItem_dumpLogBufferInfoToolStripMenuItem
source: Dump LogBuffer info
zh_cn: 转储 LogBuffer 信息

# LogTabWindow_UI_ToolStripMenuItem_dumpBufferDiagnosticToolStripMenuItem
source: Dump buffer diagnostic
de: Dump buffer Diagnostik
zh_cn: 转储缓冲区诊断

# LogTabWindow_UI_ToolStripMenuItem_runGCToolStripMenuItem
source: Run GC
de: GC starten
zh_cn: 运行垃圾回收

# LogTabWindow_UI_ToolStripMenuItem_gCInfoToolStripMenuItem
source: Dump GC info
zh_cn: 转储垃圾回收信息

# LogTabWindow_UI_ToolStripMenuItem_throwExceptionGUIThreadToolStripMenuItem
source: Throw exception (GUI Thread)
de: Exception werfen (GUIthread)
zh_cn: 抛出异常（GUI 线程）

# LogTabWindow_UI_ToolStripMenuItem_throwExceptionbackgroundThToolStripMenuItem
source: Throw exception (Async delegate)
de: Exception werfen (Async delegate)
zh_cn: 抛出异常（异步委托）

source: Throw exception (background thread)
de: Exception werfen (Hintergrundthread)
zh_cn: 抛出异常（后台线程）

# LogTabWindow_UI_ToolStripMenuItem_loglevelToolStripMenuItem
source: Loglevel
zh_cn: 日志级别

# LogTabWindow_UI_ToolStripMenuItem_warnToolStripMenuItem
source: Warn
zh_cn: 警告

# LogTabWindow_UI_ToolStripMenuItem_infoToolStripMenuItem
source: Info
zh_cn: 信息

# LogTabWindow_UI_ToolStripMenuItem_debugLogLevelToolStripMenuItem
source: Debug
zh_cn: 调试

# LogTabWindow_UI_ToolStripMenuItem_disableWordHighlightModeToolStripMenuItem
source: Disable word highlight mode
de: Ausschalten des Highlightwortmodus
zh_cn: 禁用单词高亮模式

# LogTabWindow_UI_CheckBox_Host
source: Follow tail
de: Folge dem Ende
zh_cn: 跟随尾部

# LogTabWindow_UI_ToolStripButton_toolStripButtonOpen
source: Open File
de: Datei öffnen
zh_cn: 打开文件

# LogTabWindow_UI_ToolStripButton_toolStripButtonSearch
source: Search
de: Suche
zh_cn: 搜索

# LogTabWindow_UI_ToolStripButton_toolStripButtonFilter
source: Filter
zh_cn: 筛选

# LogTabWindow_UI_ToolStripButton_toolStripButtonBookmark
source: Toggle Bookmark
de: Lesezeichenschalter
zh_cn: 切换书签

# LogTabWindow_UI_ToolStripButton_toolStripButtonUp
source: Previous Bookmark
de: Vorheriges Lesezeichen
zh_cn: 上一个书签

# LogTabWindow_UI_ToolStripButton_toolStripButtonDown
source: Next Bookmark
de: Nächstes Lesezeichen
zh_cn: 下一个书签

# LogTabWindow_UI_ToolStripButton_toolStripButtonBubbles
source: Show bookmark bubbles
de: Anzeigen der Lesezeichenblasen
zh_cn: 显示书签气泡

# LogTabWindow_UI_ToolStripButton_toolStripButtonTail
source: tail
de: Ende
zh_cn: 尾部

# LogTabWindow_UI_CheckBox_checkBoxFollowTail
source: Follow tail
de: Folge dem Ende
zh_cn: 跟随尾部

# LogTabWindow_UI_ToolStripMenuItem_closeThisTabToolStripMenuItem
source: Close this tab
de: diesen Tab schließen
zh_cn: 关闭此标签页

# LogTabWindow_UI_ToolStripMenuItem_closeOtherTabsToolStripMenuItem
source: Close other tabs
de: Alle anderen Tabs schließen
zh_cn: 关闭其他标签页

# LogTabWindow_UI_ToolStripMenuItem_closeAllTabsToolStripMenuItem
source: Close all tabs
de: Alle Tabs schließen
zh_cn: 关闭所有标签页

# LogTabWindow_UI_ToolStripMenuItem_tabColorToolStripMenuItem
source: Tab color...
de: Tabfarbe...
zh_cn: 标签页颜色...

# LogTabWindow_UI_ToolStripMenuItem_tabRenameToolStripMenuItem
source: Tab rename...
de: Tab umbenennen...
zh_cn: 标签页重命名...

# LogTabWindow_UI_ToolStripMenuItem_copyPathToClipboardToolStripMenuItem
source: Copy path to clipboard
de: Kopiere den Pfad in die Zwischenablage
zh_cn: 复制路径到剪贴板

# LogTabWindow_UI_ToolStripMenuItem_findInExplorerToolStripMenuItem
source: Find in Explorer
de: Im Explorer finden
zh_cn: 在资源管理器中查找

# LogTabWindow_UI_ToolStripMenuItem_truncateFileToolStripMenuItem
source: Truncate File
de: Datei abschneiden
zh_cn: 截断文件

# LogTabWindow_UI_ToolStripMenuItem_encodingToolStripMenuItem
source: Encoding
zh_cn: 编码

# LogTabWindow_UI_CheckBox_ToolTip_checkBoxHost
source: host
zh_cn: 主机

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_timeshiftToolStripTextBox
source: Time offset (hh:mm:ss.fff)
de: Zeitoffset (hh:mm:ss.fff)
zh_cn: 时间偏移 (hh:mm:ss.fff)

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_openURIToolStripMenuItem
source: Opens a file by entering a URL which is supported by a file system plugin
de: Öffnet eine Datei mittels URL, welche durch das FileSystemPlugin unterstützt wird
zh_cn: 通过输入文件系统插件支持的 URL 打开文件

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_newFromClipboardToolStripMenuItem
source: Creates a new tab with content from clipboard
de: Erstellt einen neuen Tab mit dem Inhalt der Zwischenablage
zh_cn: 用剪贴板内容创建新标签页
