Repository: zarunbal/LogExpert
Catalog: src/LogExpert.Resources/Resources.*.resx
Languages: de, zh_cn

# PluginTrustDialog_UI_Message_ConfirmTrust
source: Trust plugin: Name: {0} Path: {1} Hash: {2} Do you want to trust this plugin?
de: Plugin vertrauen:`n`nName: {0}`nPfad: {1}`nHash: {2}`n`nMöchten Sie diesem Plugin vertrauen?
zh_cn: 信任插件： 名称：{0} 路径：{1} 哈希：{2} 您要信任此插件吗？

# PluginTrustDialog_UI_Message_ConfirmTrustTitle
source: Confirm Trust
de: Vertrauen bestätigen
zh_cn: 确认信任

# PluginTrustDialog_UI_Message_ConfirmRemove
source: Remove trust for plugin: {0} The plugin will not be loaded until re-added to the trusted list. Continue?
de: Vertrauen für Plugin entfernen: {0} Das Plugin wird nicht geladen, bis es erneut zur Vertrauensliste hinzugefügt wird. Fortfahren?
zh_cn: 移除插件信任： {0} 在重新加入受信任列表之前，该插件将不会被加载。 继续？

# PluginTrustDialog_UI_Message_ConfirmRemoveTitle
source: Confirm Removal
de: Entfernung bestätigen
zh_cn: 确认移除

# PluginTrustDialog_UI_Message_NoHash
source: No hash found for plugin: {0}
de: Kein Hash für Plugin gefunden: {0}
zh_cn: 未找到插件哈希：{0}

# PluginTrustDialog_UI_Message_NoHashTitle
source: No Hash
de: Kein Hash
zh_cn: 无哈希

# PluginTrustDialog_UI_Message_SaveSuccess
source: Plugin trust configuration saved successfully.
de: Plugin-Vertrauenskonfiguration erfolgreich gespeichert.
zh_cn: 插件信任配置保存成功。

# PluginTrustDialog_UI_Message_SuccessTitle
source: Success
de: Erfolg
zh_cn: 成功

# PluginTrustDialog_UI_Message_SaveError
source: Failed to save configuration:`n`n{0}
de: Fehler beim Speichern der Konfiguration:`n`n{0}
zh_cn: 保存配置失败：`n`n{0}

# PluginTrustDialog_UI_Message_UnsavedChanges
source: Configuration has been modified. Discard changes?
de: Konfiguration wurde geändert. Änderungen verwerfen?
zh_cn: 配置已被修改。放弃更改？

# PluginTrustDialog_UI_Message_UnsavedChangesTitle
source: Unsaved Changes
de: Nicht gespeicherte Änderungen
zh_cn: 未保存的更改

# LogExpert_Common_UI_Button_Save
source: &Save
de: &Speichern
zh_cn: 保存(&S)

# PluginRegistry_PluginLoadingProgress_ValidatingPluginSecurityAndManifest
source: Validating plugin security and manifest
de: Validierung Pluginsicherheit und Manifest
zh_cn: 正在验证插件安全性和清单

# PluginRegistry_PluginLoadingProgress_FailedValidationNotTrustedOrInvalidManifest
source: Failed validation (not trusted or invalid manifest)
de: Validierung fehlgeschlagen (nicht vertrauenswürdig oder invalides Manifest)
zh_cn: 验证失败（不受信任或清单无效）

# PluginRegistry_PluginLoadingProgress_LoadingPluginAssembly
source: Loading plugin assembly
de: Laden der Pluginassembly
zh_cn: 正在加载插件程序集

# PluginRegistry_PluginLoadingProgress_FailedToLoadPluginAssemblyTimeoutOrError
source: Failed to load plugin assembly (timeout or error)
de: Laden der Pluginassembly fehlgeschlagen (Timout oder Fehler)
zh_cn: 加载插件程序集失败（超时或错误）

# LogTabWindow_UI_ToolStripMenuItem_ToolTip_PluginTrustManagement
source: Manage trusted plugins and view plugin hashes
de: Manage vertrauenswürdige Plugins und Anzeige der Hashes
zh_cn: 管理受信任插件并查看插件哈希

# LogTabWindow_UI_ToolStripMenuItem_Text_PluginTrustManagement
source: Plugin &Trust Management...
zh_cn: 插件信任管理...(&T)

# SearchDialog_UI_Error_InvalidRegexPattern
source: Invalid regex pattern: {0}
de: Ungültiges Regex-Muster: {0}
zh_cn: 无效的正则表达式模式：{0}

# LogTabWindow_UI_Message_PluginTrustConfigurationUpdate
source: Plugin trust configuration updated. Restart LogExpert to apply changes?
de: Plugin-Vertrauenskonfiguration aktualisiert. LogExpert neu starten, um die Änderungen zu übernehmen?
zh_cn: 插件信任配置已更新。 是否重启 LogExpert 以应用更改？

# LogTabWindow_UI_Title_RestartRecommended
source: Restart Recommended
de: Neustart empfohlen
zh_cn: 建议重启

# SettingsDialog_UI_ComboBox_Encoding_ValueMember_HeaderName
source: HeaderName
de: Kopfname
zh_cn: 标头名称

# LogTabWindow_UI_StatusStrip_StatusStrip
source: statusStrip1
zh_cn: 状态条1

# LogTabWindow_UI_Label_labelCurrentLine
source: L:
zh_cn: 长：

# LogTabWindow_UI_MenuStrip_mainMenuStrip
source: menuStrip1
zh_cn: 菜单条1

# LogTabWindow_HelpFile
source: LogExpert.chm
zh_cn: 日志专家.chm

# RegexHelperDialog_Help_Chapter
source: RegEx.htm
zh_cn: 正则表达式.htm

# LogTabWindow_UI_ToolStripContainer_toolStripContainer
source: toolStripContainer1
zh_cn: 工具条容器1

# SettingsDialog_UI_CheckBox_checkBoxDarkMode
source: Dark Mode (restart required)
de: Dark Mode (neustart benötigt)

# PatternWindow_UI_Title
source: Patterns
de: Muster

# PatternWindow_UI_Label_NumberOfBlocks
source: Number of blocks (pattern variants):
de: Anzahl der Blöcke (Mustervarianten):

# PatternWindow_UI_Label_BlockLines
source: Block lines:
de: Block Zeilen:

# PatternWindow_UI_Label_FeatureDescription
source: This feature is pre-beta and does not work :)\r\nUsage: Select a range in the log window and press \"Recalc\". \r\nThis will search for text ranges similar to the selected one.
de: Diese Funktion befindet sich in der Pre-Beta-Phase und funktioniert nicht :) Verwendung: Wählen Sie einen Bereich im Protokollfenster aus und klicken Sie auf „Recalc“. Dadurch wird nach Textbereichen gesucht, die dem ausgewählten Bereich ähneln.

# PatternWindow_UI_Label_Weight
source: Weigth
de: Gewichtung

# PatternWindow_UI_Label_NoRangeSet
source: (no range set)
de: (keine Reichweite gesetzt)

# PatternWindow_UI_Button_Recalc
source: Recalc
de: Neuberechnen

# PatternWindow_UI_Button_SetRange
source: Set range
de: Bereich setzen

# PatternWindow_UI_Label_RangeFormat
source: Start: {0}\nEnd: {1}
de: Start: {0} Ende: {1}
